T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
NL=67
MAGIC=68
SEPERATOR=69
WORD=70
WS=71
NUMBER=72
COMMENT=73
SQ=74
'.'=1
'Miscellaneous'=2
'Temperature limits'=3
'temperatures'=4
'No_Data'=5
'NAN'=6
'nan'=7
'NaN'=8
'Nan'=9
'pressures'=10
'debye huckel a'=11
'debye huckel aphi'=12
'debye huckel b'=13
'bdot'=14
'cco2'=15
'log k for eh reaction'=16
'bdot parameters'=17
'-'=18
'ca combinations:'=19
'cc\' and aa\' combinations:'=20
'nc and na combinations:'=21
'nn combinations:'=22
'nn\' combinations:'=23
'cc\'a and aa\'c combinations:'=24
'nca combinations:'=25
'nnn\' combinations:'=26
'alpha(1)'=27
'='=28
'alpha(2)'=29
'beta(0):'=30
'beta(1):'=31
'beta(2):'=32
'Cphi:'=33
'theta:'=34
'lambda:'=35
'mu:'=36
'psi:'=37
'zeta:'=38
'a1'=39
'a2'=40
'a3'=41
'a4'=42
'elements'=43
'basis species'=44
'date last revised'=45
'revised'=46
'sp.type'=47
'keys'=48
'charge'=49
'element(s):'=50
'V0PrTr'=51
'YMP'=52
'auxiliary basis species'=53
'species'=54
'aqueous species'=55
'solids'=56
'liquids'=57
'gases'=58
'solid solutions'=59
'components'=60
'end members'=61
'type'=62
'model parameters'=63
'site parameters'=64
'references'=65
'stop.'=66
