T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
NL=63
MAGIC=64
SEPERATOR=65
WORD=66
WS=67
NUMBER=68
COMMENT=69
SQ=70
'.'=1
'Miscellaneous'=2
'Temperature limits'=3
'temperatures'=4
'No_Data'=5
'pressures'=6
'debye huckel a'=7
'debye huckel aphi'=8
'debye huckel b'=9
'bdot'=10
'cco2'=11
'log k for eh reaction'=12
'bdot parameters'=13
'ca combinations:'=14
'cc\' and aa\' combinations:'=15
'nc and na combinations:'=16
'nn combinations:'=17
'nn\' combinations:'=18
'cc\'a and aa\'c combinations:'=19
'nca combinations:'=20
'nnn\' combinations:'=21
'alpha(1)'=22
'='=23
'alpha(2)'=24
'beta(0):'=25
'beta(1):'=26
'beta(2):'=27
'Cphi:'=28
'theta:'=29
'lambda:'=30
'mu:'=31
'psi:'=32
'zeta:'=33
'a1'=34
'a2'=35
'a3'=36
'a4'=37
'elements'=38
'basis species'=39
'date last revised'=40
'revised'=41
'-'=42
'sp.type'=43
'keys'=44
'charge'=45
'element(s):'=46
'V0PrTr'=47
'YMP'=48
'auxiliary basis species'=49
'species'=50
'aqueous species'=51
'solids'=52
'liquids'=53
'gases'=54
'solid solutions'=55
'components'=56
'end members'=57
'type'=58
'model parameters'=59
'site parameters'=60
'references'=61
'stop.'=62
