T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NL=37
MAGIC=38
SEPERATOR=39
WORD=40
WS=41
NUMBER=42
COMMENT=43
'.'=1
'Miscellaneous'=2
'Temperature limits'=3
'temperatures'=4
'pressures'=5
'debye huckel a'=6
'debye huckel b'=7
'bdot'=8
'cco2'=9
'log k for eh reaction'=10
'bdot parameters'=11
'elements'=12
'basis species'=13
'='=14
'date last revised'=15
'revised'=16
'-'=17
'sp.type'=18
'keys'=19
'charge'=20
'element(s):'=21
'V0PrTr'=22
'auxiliary basis species'=23
'species'=24
'aqueous species'=25
'solids'=26
'liquids'=27
'gases'=28
'solid solutions'=29
'components'=30
'end members'=31
'type'=32
'model parameters'=33
'site parameters'=34
'references'=35
'stop.'=36
