token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'No_Data'
'NAN'
'nan'
'NaN'
'Nan'
'pressures'
'debye huckel a'
'debye huckel aphi'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'bdot parameters'
'-'
'ca combinations:'
'cc\' and aa\' combinations:'
'nc and na combinations:'
'nn combinations:'
'nn\' combinations:'
'cc\'a and aa\'c combinations:'
'nca combinations:'
'nnn\' combinations:'
'alpha(1)'
'='
'alpha(2)'
'beta(0):'
'beta(1):'
'beta(2):'
'Cphi:'
'theta:'
'lambda:'
'mu:'
'psi:'
'zeta:'
'a1'
'a2'
'a3'
'a4'
'elements'
'basis species'
'date last revised'
'revised'
'sp.type'
'keys'
'charge'
'element(s):'
'V0PrTr'
'YMP'
'auxiliary basis species'
'species'
'aqueous species'
'solids'
'liquids'
'gases'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'references'
'stop.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
WORD
WS
NUMBER
COMMENT
SQ

rule names:
data0
magicLine
restOfLine
header
seperator
paramsSection
sectionHeader
temperatures
temperatureRange
numberGrid
numberLine
number
pressures
modelParams
debyeHuckelModelParams
debyeHuckelA
debyeHuckelB
bdot
cco2
pitzerModelParams
debyeHuckelAphi
eHLogK
modelSection
bdotSpeciesSection
bdotSpecies
bdotSpeciesName
pitzerCombinations
caCombinations
ccPrimeAaPrimeCombinations
ncNaCombinations
nnCombinations
nnPrimeCombinations
ccPrimeAAaPrimeCCombinations
ncaCombinations
nnnPrimeCombinations
pitzerAlphaBetaCphiParams
pitzerLambdaMuParams
pitzerLambdaParams
pitzerMuParams
pitzerPsiParams
pitzerThetaParams
pitzerZetaParams
pitzerTuple
alpha1
alpha2
beta0
beta1
beta2
cphi
theta
lambda_
mu
psi
zeta
a1
a2
a3
a4
elementsSection
element
elementName
basisSpeciesSection
basisSpecies
speciesName
speciesNote
dateRevised
dateRevisedKey
date
speciesType
keys
chargeLine
composition
formulaGrid
formulaLine
formulaTerm
componentName
volumeLine
volume
ympQualified
auxiliaryBasisSpeciesSection
auxiliaryBasisSpecies
dissociation
logKGrid
aqueousSpeciesSection
aqueousSpecies
solidsSection
solid
liquidsSection
liquid
gasesSection
gas
solidSolutionsSection
solidSolution
components
solidSolutionModelSpec
solidSolutionModelType
solidSolutionModelParams
possiblyEmptyNumberGrid
siteParams
referenceSection
references
theRest


atn:
[4, 1, 74, 1206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 226, 8, 1, 11, 1, 12, 1, 227, 3, 1, 230, 8, 1, 1, 2, 5, 2, 233, 8, 2, 10, 2, 12, 2, 236, 9, 2, 1, 2, 4, 2, 239, 8, 2, 11, 2, 12, 2, 240, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 284, 8, 9, 11, 9, 12, 9, 285, 1, 10, 4, 10, 289, 8, 10, 11, 10, 12, 10, 290, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 5, 11, 309, 8, 11, 10, 11, 12, 11, 312, 9, 11, 1, 11, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 11, 1, 11, 5, 11, 323, 8, 11, 10, 11, 12, 11, 326, 9, 11, 1, 11, 1, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 1, 11, 3, 11, 343, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 397, 8, 23, 11, 23, 12, 23, 398, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 426, 8, 27, 11, 27, 12, 27, 427, 1, 28, 1, 28, 1, 28, 4, 28, 433, 8, 28, 11, 28, 12, 28, 434, 1, 29, 1, 29, 1, 29, 4, 29, 440, 8, 29, 11, 29, 12, 29, 441, 1, 30, 1, 30, 1, 30, 4, 30, 447, 8, 30, 11, 30, 12, 30, 448, 1, 31, 1, 31, 1, 31, 4, 31, 454, 8, 31, 11, 31, 12, 31, 455, 1, 32, 1, 32, 1, 32, 4, 32, 461, 8, 32, 11, 32, 12, 32, 462, 1, 33, 1, 33, 1, 33, 4, 33, 468, 8, 33, 11, 33, 12, 33, 469, 1, 34, 1, 34, 1, 34, 4, 34, 475, 8, 34, 11, 34, 12, 34, 476, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 515, 8, 42, 11, 42, 12, 42, 516, 1, 42, 5, 42, 520, 8, 42, 10, 42, 12, 42, 523, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 528, 8, 43, 10, 43, 12, 43, 531, 9, 43, 1, 43, 1, 43, 5, 43, 535, 8, 43, 10, 43, 12, 43, 538, 9, 43, 1, 43, 1, 43, 5, 43, 542, 8, 43, 10, 43, 12, 43, 545, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 551, 8, 44, 10, 44, 12, 44, 554, 9, 44, 1, 44, 1, 44, 5, 44, 558, 8, 44, 10, 44, 12, 44, 561, 9, 44, 1, 44, 1, 44, 5, 44, 565, 8, 44, 10, 44, 12, 44, 568, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 574, 8, 45, 10, 45, 12, 45, 577, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 587, 8, 46, 10, 46, 12, 46, 590, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 600, 8, 47, 10, 47, 12, 47, 603, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 613, 8, 48, 10, 48, 12, 48, 616, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 626, 8, 49, 10, 49, 12, 49, 629, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 639, 8, 50, 10, 50, 12, 50, 642, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 652, 8, 51, 10, 51, 12, 51, 655, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 665, 8, 52, 10, 52, 12, 52, 668, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 678, 8, 53, 10, 53, 12, 53, 681, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 691, 8, 54, 10, 54, 12, 54, 694, 9, 54, 1, 54, 1, 54, 5, 54, 698, 8, 54, 10, 54, 12, 54, 701, 9, 54, 1, 54, 1, 54, 5, 54, 705, 8, 54, 10, 54, 12, 54, 708, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 1, 55, 1, 55, 5, 55, 721, 8, 55, 10, 55, 12, 55, 724, 9, 55, 1, 55, 1, 55, 5, 55, 728, 8, 55, 10, 55, 12, 55, 731, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 737, 8, 56, 10, 56, 12, 56, 740, 9, 56, 1, 56, 1, 56, 5, 56, 744, 8, 56, 10, 56, 12, 56, 747, 9, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 760, 8, 57, 10, 57, 12, 57, 763, 9, 57, 1, 57, 1, 57, 5, 57, 767, 8, 57, 10, 57, 12, 57, 770, 9, 57, 1, 57, 1, 57, 5, 57, 774, 8, 57, 10, 57, 12, 57, 777, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 785, 8, 58, 11, 58, 12, 58, 786, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 800, 8, 61, 11, 61, 12, 61, 801, 1, 62, 1, 62, 3, 62, 806, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 814, 8, 62, 10, 62, 12, 62, 817, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 826, 8, 63, 1, 64, 5, 64, 829, 8, 64, 10, 64, 12, 64, 832, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 839, 8, 65, 10, 65, 12, 65, 842, 9, 65, 1, 65, 1, 65, 5, 65, 846, 8, 65, 10, 65, 12, 65, 849, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 859, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 876, 8, 70, 10, 70, 12, 70, 879, 9, 70, 1, 70, 1, 70, 5, 70, 883, 8, 70, 10, 70, 12, 70, 886, 9, 70, 1, 70, 1, 70, 5, 70, 890, 8, 70, 10, 70, 12, 70, 893, 9, 70, 1, 70, 1, 70, 5, 70, 897, 8, 70, 10, 70, 12, 70, 900, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 911, 8, 72, 11, 72, 12, 72, 912, 1, 73, 4, 73, 916, 8, 73, 11, 73, 12, 73, 917, 1, 73, 5, 73, 921, 8, 73, 10, 73, 12, 73, 924, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 943, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 948, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 961, 8, 78, 11, 78, 12, 78, 962, 1, 78, 1, 78, 4, 78, 967, 8, 78, 11, 78, 12, 78, 968, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 979, 8, 79, 11, 79, 12, 79, 980, 1, 80, 1, 80, 3, 80, 985, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 993, 8, 80, 11, 80, 12, 80, 994, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1014, 8, 83, 10, 83, 12, 83, 1017, 9, 83, 1, 84, 1, 84, 3, 84, 1021, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1029, 8, 84, 11, 84, 12, 84, 1030, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1041, 8, 85, 10, 85, 12, 85, 1044, 9, 85, 1, 86, 1, 86, 3, 86, 1048, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1056, 8, 86, 11, 86, 12, 86, 1057, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1068, 8, 87, 10, 87, 12, 87, 1071, 9, 87, 1, 88, 1, 88, 3, 88, 1075, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1083, 8, 88, 11, 88, 12, 88, 1084, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1095, 8, 89, 10, 89, 12, 89, 1098, 9, 89, 1, 90, 1, 90, 3, 90, 1102, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1110, 8, 90, 11, 90, 12, 90, 1111, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1122, 8, 91, 10, 91, 12, 91, 1125, 9, 91, 1, 92, 1, 92, 3, 92, 1129, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1135, 8, 92, 11, 92, 12, 92, 1136, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1160, 8, 95, 10, 95, 12, 95, 1163, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 5, 97, 1174, 8, 97, 10, 97, 12, 97, 1177, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1190, 8, 99, 10, 99, 12, 99, 1193, 9, 99, 1, 100, 5, 100, 1196, 8, 100, 10, 100, 12, 100, 1199, 9, 100, 1, 101, 4, 101, 1202, 8, 101, 11, 101, 12, 101, 1203, 1, 101, 0, 0, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 10, 1, 0, 67, 67, 1, 0, 69, 69, 2, 0, 2, 2, 68, 68, 1, 0, 45, 46, 2, 0, 1, 1, 18, 18, 1, 0, 28, 28, 1, 0, 60, 61, 2, 0, 67, 67, 71, 71, 1, 0, 66, 66, 0, 1, 1244, 0, 204, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 342, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 653, 1, 0, 0, 0, 104, 666, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 715, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 761, 1, 0, 0, 0, 116, 781, 1, 0, 0, 0, 118, 790, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 803, 1, 0, 0, 0, 126, 825, 1, 0, 0, 0, 128, 830, 1, 0, 0, 0, 130, 835, 1, 0, 0, 0, 132, 852, 1, 0, 0, 0, 134, 858, 1, 0, 0, 0, 136, 860, 1, 0, 0, 0, 138, 867, 1, 0, 0, 0, 140, 877, 1, 0, 0, 0, 142, 903, 1, 0, 0, 0, 144, 910, 1, 0, 0, 0, 146, 915, 1, 0, 0, 0, 148, 927, 1, 0, 0, 0, 150, 947, 1, 0, 0, 0, 152, 949, 1, 0, 0, 0, 154, 957, 1, 0, 0, 0, 156, 960, 1, 0, 0, 0, 158, 975, 1, 0, 0, 0, 160, 982, 1, 0, 0, 0, 162, 1001, 1, 0, 0, 0, 164, 1008, 1, 0, 0, 0, 166, 1010, 1, 0, 0, 0, 168, 1018, 1, 0, 0, 0, 170, 1037, 1, 0, 0, 0, 172, 1045, 1, 0, 0, 0, 174, 1064, 1, 0, 0, 0, 176, 1072, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1099, 1, 0, 0, 0, 182, 1118, 1, 0, 0, 0, 184, 1126, 1, 0, 0, 0, 186, 1143, 1, 0, 0, 0, 188, 1149, 1, 0, 0, 0, 190, 1152, 1, 0, 0, 0, 192, 1166, 1, 0, 0, 0, 194, 1175, 1, 0, 0, 0, 196, 1178, 1, 0, 0, 0, 198, 1184, 1, 0, 0, 0, 200, 1197, 1, 0, 0, 0, 202, 1201, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 3, 6, 3, 0, 206, 207, 3, 10, 5, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 116, 58, 0, 209, 210, 3, 122, 61, 0, 210, 211, 3, 158, 79, 0, 211, 212, 3, 166, 83, 0, 212, 213, 3, 170, 85, 0, 213, 214, 3, 174, 87, 0, 214, 215, 3, 178, 89, 0, 215, 216, 3, 182, 91, 0, 216, 217, 3, 198, 99, 0, 217, 218, 3, 202, 101, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 68, 0, 0, 221, 222, 5, 1, 0, 0, 222, 230, 3, 4, 2, 0, 223, 225, 5, 68, 0, 0, 224, 226, 5, 67, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 3, 1, 0, 0, 0, 231, 233, 8, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 67, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 244, 8, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 3, 8, 4, 0, 250, 7, 1, 0, 0, 0, 251, 255, 5, 69, 0, 0, 252, 254, 5, 71, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 9, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 24, 12, 0, 264, 265, 3, 26, 13, 0, 265, 266, 3, 42, 21, 0, 266, 267, 3, 8, 4, 0, 267, 11, 1, 0, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 3, 8, 4, 0, 270, 13, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 4, 2, 0, 276, 277, 3, 18, 9, 0, 277, 15, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 67, 0, 0, 281, 17, 1, 0, 0, 0, 282, 284, 3, 20, 10, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 289, 3, 22, 11, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 71, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 67, 0, 0, 299, 21, 1, 0, 0, 0, 300, 302, 5, 71, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 343, 5, 72, 0, 0, 307, 309, 5, 71, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 343, 5, 5, 0, 0, 314, 316, 5, 71, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 343, 5, 6, 0, 0, 321, 323, 5, 71, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 343, 5, 7, 0, 0, 328, 330, 5, 71, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 343, 5, 8, 0, 0, 335, 337, 5, 71, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 9, 0, 0, 342, 303, 1, 0, 0, 0, 342, 310, 1, 0, 0, 0, 342, 317, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 23, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 4, 2, 0, 346, 347, 3, 18, 9, 0, 347, 25, 1, 0, 0, 0, 348, 351, 3, 28, 14, 0, 349, 351, 3, 38, 19, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 3, 30, 15, 0, 353, 354, 3, 32, 16, 0, 354, 355, 3, 34, 17, 0, 355, 356, 3, 36, 18, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 3, 4, 2, 0, 359, 360, 3, 18, 9, 0, 360, 366, 1, 0, 0, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 3, 18, 9, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 368, 5, 13, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 3, 18, 9, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 14, 0, 0, 372, 373, 3, 4, 2, 0, 373, 374, 3, 18, 9, 0, 374, 35, 1, 0, 0, 0, 375, 376, 5, 15, 0, 0, 376, 377, 3, 4, 2, 0, 377, 378, 3, 18, 9, 0, 378, 37, 1, 0, 0, 0, 379, 380, 3, 30, 15, 0, 380, 39, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 3, 18, 9, 0, 384, 41, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 3, 4, 2, 0, 387, 388, 3, 18, 9, 0, 388, 43, 1, 0, 0, 0, 389, 392, 3, 46, 23, 0, 390, 392, 3, 52, 26, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 396, 3, 12, 6, 0, 395, 397, 3, 48, 24, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 8, 4, 0, 401, 47, 1, 0, 0, 0, 402, 403, 3, 50, 25, 0, 403, 404, 3, 22, 11, 0, 404, 405, 3, 22, 11, 0, 405, 406, 5, 67, 0, 0, 406, 49, 1, 0, 0, 0, 407, 412, 5, 70, 0, 0, 408, 409, 5, 72, 0, 0, 409, 410, 5, 18, 0, 0, 410, 412, 5, 70, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 3, 56, 28, 0, 415, 416, 3, 58, 29, 0, 416, 417, 3, 60, 30, 0, 417, 418, 3, 62, 31, 0, 418, 419, 3, 64, 32, 0, 419, 420, 3, 66, 33, 0, 420, 421, 3, 68, 34, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 19, 0, 0, 423, 425, 3, 12, 6, 0, 424, 426, 3, 70, 35, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 20, 0, 0, 430, 432, 3, 12, 6, 0, 431, 433, 3, 80, 40, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 437, 5, 21, 0, 0, 437, 439, 3, 12, 6, 0, 438, 440, 3, 74, 37, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 22, 0, 0, 444, 446, 3, 12, 6, 0, 445, 447, 3, 72, 36, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 23, 0, 0, 451, 453, 3, 12, 6, 0, 452, 454, 3, 74, 37, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 24, 0, 0, 458, 460, 3, 12, 6, 0, 459, 461, 3, 78, 39, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 5, 25, 0, 0, 465, 467, 3, 12, 6, 0, 466, 468, 3, 82, 41, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 5, 26, 0, 0, 472, 474, 3, 12, 6, 0, 473, 475, 3, 76, 38, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 478, 479, 3, 84, 42, 0, 479, 480, 3, 86, 43, 0, 480, 481, 3, 88, 44, 0, 481, 482, 3, 90, 45, 0, 482, 483, 3, 92, 46, 0, 483, 484, 3, 94, 47, 0, 484, 485, 3, 96, 48, 0, 485, 486, 3, 8, 4, 0, 486, 71, 1, 0, 0, 0, 487, 488, 3, 84, 42, 0, 488, 489, 3, 100, 50, 0, 489, 490, 3, 102, 51, 0, 490, 491, 3, 8, 4, 0, 491, 73, 1, 0, 0, 0, 492, 493, 3, 84, 42, 0, 493, 494, 3, 100, 50, 0, 494, 495, 3, 8, 4, 0, 495, 75, 1, 0, 0, 0, 496, 497, 3, 84, 42, 0, 497, 498, 3, 102, 51, 0, 498, 499, 3, 8, 4, 0, 499, 77, 1, 0, 0, 0, 500, 501, 3, 84, 42, 0, 501, 502, 3, 104, 52, 0, 502, 503, 3, 8, 4, 0, 503, 79, 1, 0, 0, 0, 504, 505, 3, 84, 42, 0, 505, 506, 3, 98, 49, 0, 506, 507, 3, 8, 4, 0, 507, 81, 1, 0, 0, 0, 508, 509, 3, 84, 42, 0, 509, 510, 3, 106, 53, 0, 510, 511, 3, 8, 4, 0, 511, 83, 1, 0, 0, 0, 512, 521, 3, 126, 63, 0, 513, 515, 5, 71, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 126, 63, 0, 519, 514, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 3, 4, 2, 0, 525, 85, 1, 0, 0, 0, 526, 528, 5, 71, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 5, 27, 0, 0, 533, 535, 5, 71, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 28, 0, 0, 540, 542, 5, 71, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 22, 11, 0, 547, 548, 3, 4, 2, 0, 548, 87, 1, 0, 0, 0, 549, 551, 5, 71, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 29, 0, 0, 556, 558, 5, 71, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 28, 0, 0, 563, 565, 5, 71, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 3, 22, 11, 0, 570, 571, 3, 4, 2, 0, 571, 89, 1, 0, 0, 0, 572, 574, 5, 71, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 30, 0, 0, 579, 580, 3, 4, 2, 0, 580, 581, 3, 108, 54, 0, 581, 582, 3, 110, 55, 0, 582, 583, 3, 112, 56, 0, 583, 584, 3, 114, 57, 0, 584, 91, 1, 0, 0, 0, 585, 587, 5, 71, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 31, 0, 0, 592, 593, 3, 4, 2, 0, 593, 594, 3, 108, 54, 0, 594, 595, 3, 110, 55, 0, 595, 596, 3, 112, 56, 0, 596, 597, 3, 114, 57, 0, 597, 93, 1, 0, 0, 0, 598, 600, 5, 71, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 32, 0, 0, 605, 606, 3, 4, 2, 0, 606, 607, 3, 108, 54, 0, 607, 608, 3, 110, 55, 0, 608, 609, 3, 112, 56, 0, 609, 610, 3, 114, 57, 0, 610, 95, 1, 0, 0, 0, 611, 613, 5, 71, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 33, 0, 0, 618, 619, 3, 4, 2, 0, 619, 620, 3, 108, 54, 0, 620, 621, 3, 110, 55, 0, 621, 622, 3, 112, 56, 0, 622, 623, 3, 114, 57, 0, 623, 97, 1, 0, 0, 0, 624, 626, 5, 71, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 34, 0, 0, 631, 632, 3, 4, 2, 0, 632, 633, 3, 108, 54, 0, 633, 634, 3, 110, 55, 0, 634, 635, 3, 112, 56, 0, 635, 636, 3, 114, 57, 0, 636, 99, 1, 0, 0, 0, 637, 639, 5, 71, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 35, 0, 0, 644, 645, 3, 4, 2, 0, 645, 646, 3, 108, 54, 0, 646, 647, 3, 110, 55, 0, 647, 648, 3, 112, 56, 0, 648, 649, 3, 114, 57, 0, 649, 101, 1, 0, 0, 0, 650, 652, 5, 71, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 36, 0, 0, 657, 658, 3, 4, 2, 0, 658, 659, 3, 108, 54, 0, 659, 660, 3, 110, 55, 0, 660, 661, 3, 112, 56, 0, 661, 662, 3, 114, 57, 0, 662, 103, 1, 0, 0, 0, 663, 665, 5, 71, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 37, 0, 0, 670, 671, 3, 4, 2, 0, 671, 672, 3, 108, 54, 0, 672, 673, 3, 110, 55, 0, 673, 674, 3, 112, 56, 0, 674, 675, 3, 114, 57, 0, 675, 105, 1, 0, 0, 0, 676, 678, 5, 71, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 38, 0, 0, 683, 684, 3, 4, 2, 0, 684, 685, 3, 108, 54, 0, 685, 686, 3, 110, 55, 0, 686, 687, 3, 112, 56, 0, 687, 688, 3, 114, 57, 0, 688, 107, 1, 0, 0, 0, 689, 691, 5, 71, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 699, 5, 39, 0, 0, 696, 698, 5, 71, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 706, 5, 28, 0, 0, 703, 705, 5, 71, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 22, 11, 0, 710, 711, 3, 4, 2, 0, 711, 109, 1, 0, 0, 0, 712, 714, 5, 71, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 40, 0, 0, 719, 721, 5, 71, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 5, 28, 0, 0, 726, 728, 5, 71, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 22, 11, 0, 733, 734, 3, 4, 2, 0, 734, 111, 1, 0, 0, 0, 735, 737, 5, 71, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 5, 41, 0, 0, 742, 744, 5, 71, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 752, 5, 28, 0, 0, 749, 751, 5, 71, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 22, 11, 0, 756, 757, 3, 4, 2, 0, 757, 113, 1, 0, 0, 0, 758, 760, 5, 71, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 5, 42, 0, 0, 765, 767, 5, 71, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 5, 28, 0, 0, 772, 774, 5, 71, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 22, 11, 0, 779, 780, 3, 4, 2, 0, 780, 115, 1, 0, 0, 0, 781, 782, 5, 43, 0, 0, 782, 784, 3, 12, 6, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 8, 4, 0, 789, 117, 1, 0, 0, 0, 790, 791, 3, 120, 60, 0, 791, 792, 3, 22, 11, 0, 792, 793, 5, 67, 0, 0, 793, 119, 1, 0, 0, 0, 794, 795, 5, 70, 0, 0, 795, 121, 1, 0, 0, 0, 796, 797, 5, 44, 0, 0, 797, 799, 3, 12, 6, 0, 798, 800, 3, 124, 62, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 123, 1, 0, 0, 0, 803, 805, 3, 126, 63, 0, 804, 806, 3, 128, 64, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 815, 1, 0, 0, 0, 807, 814, 3, 130, 65, 0, 808, 814, 3, 136, 68, 0, 809, 814, 3, 138, 69, 0, 810, 814, 3, 140, 70, 0, 811, 814, 3, 152, 76, 0, 812, 814, 3, 156, 78, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 142, 71, 0, 819, 820, 3, 8, 4, 0, 820, 125, 1, 0, 0, 0, 821, 826, 5, 70, 0, 0, 822, 823, 5, 72, 0, 0, 823, 824, 5, 18, 0, 0, 824, 826, 5, 70, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 826, 127, 1, 0, 0, 0, 827, 829, 8, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 67, 0, 0, 834, 129, 1, 0, 0, 0, 835, 836, 5, 71, 0, 0, 836, 840, 3, 132, 66, 0, 837, 839, 5, 71, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 5, 28, 0, 0, 844, 846, 5, 71, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 3, 134, 67, 0, 851, 131, 1, 0, 0, 0, 852, 853, 7, 3, 0, 0, 853, 133, 1, 0, 0, 0, 854, 855, 5, 72, 0, 0, 855, 856, 7, 4, 0, 0, 856, 859, 3, 4, 2, 0, 857, 859, 3, 4, 2, 0, 858, 854, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 135, 1, 0, 0, 0, 860, 861, 5, 71, 0, 0, 861, 862, 5, 47, 0, 0, 862, 863, 5, 71, 0, 0, 863, 864, 5, 28, 0, 0, 864, 865, 5, 71, 0, 0, 865, 866, 3, 4, 2, 0, 866, 137, 1, 0, 0, 0, 867, 868, 5, 71, 0, 0, 868, 869, 5, 48, 0, 0, 869, 870, 5, 71, 0, 0, 870, 871, 5, 28, 0, 0, 871, 872, 5, 71, 0, 0, 872, 873, 3, 4, 2, 0, 873, 139, 1, 0, 0, 0, 874, 876, 5, 71, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 5, 49, 0, 0, 881, 883, 5, 71, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 891, 5, 28, 0, 0, 888, 890, 5, 71, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 3, 22, 11, 0, 895, 897, 5, 71, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 67, 0, 0, 902, 141, 1, 0, 0, 0, 903, 904, 3, 22, 11, 0, 904, 905, 5, 71, 0, 0, 905, 906, 5, 50, 0, 0, 906, 907, 3, 4, 2, 0, 907, 908, 3, 144, 72, 0, 908, 143, 1, 0, 0, 0, 909, 911, 3, 146, 73, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 145, 1, 0, 0, 0, 914, 916, 3, 148, 74, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 921, 5, 71, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 67, 0, 0, 926, 147, 1, 0, 0, 0, 927, 928, 3, 22, 11, 0, 928, 929, 5, 71, 0, 0, 929, 930, 3, 150, 75, 0, 930, 149, 1, 0, 0, 0, 931, 948, 5, 70, 0, 0, 932, 933, 5, 72, 0, 0, 933, 934, 5, 18, 0, 0, 934, 948, 5, 70, 0, 0, 935, 936, 5, 70, 0, 0, 936, 937, 5, 1, 0, 0, 937, 948, 3, 150, 75, 0, 938, 939, 5, 70, 0, 0, 939, 940, 5, 1, 0, 0, 940, 942, 5, 72, 0, 0, 941, 943, 3, 150, 75, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 948, 1, 0, 0, 0, 944, 945, 5, 70, 0, 0, 945, 946, 5, 71, 0, 0, 946, 948, 3, 150, 75, 0, 947, 931, 1, 0, 0, 0, 947, 932, 1, 0, 0, 0, 947, 935, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 948, 151, 1, 0, 0, 0, 949, 950, 5, 71, 0, 0, 950, 951, 5, 51, 0, 0, 951, 952, 5, 71, 0, 0, 952, 953, 5, 28, 0, 0, 953, 954, 5, 71, 0, 0, 954, 955, 3, 154, 77, 0, 955, 956, 3, 4, 2, 0, 956, 153, 1, 0, 0, 0, 957, 958, 3, 22, 11, 0, 958, 155, 1, 0, 0, 0, 959, 961, 5, 71, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 52, 0, 0, 965, 967, 8, 5, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 28, 0, 0, 971, 972, 5, 71, 0, 0, 972, 973, 5, 70, 0, 0, 973, 974, 3, 4, 2, 0, 974, 157, 1, 0, 0, 0, 975, 976, 5, 53, 0, 0, 976, 978, 3, 12, 6, 0, 977, 979, 3, 160, 80, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 159, 1, 0, 0, 0, 982, 984, 3, 126, 63, 0, 983, 985, 3, 128, 64, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 992, 1, 0, 0, 0, 986, 993, 3, 130, 65, 0, 987, 993, 3, 136, 68, 0, 988, 993, 3, 138, 69, 0, 989, 993, 3, 140, 70, 0, 990, 993, 3, 152, 76, 0, 991, 993, 3, 156, 78, 0, 992, 986, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 3, 142, 71, 0, 997, 998, 3, 162, 81, 0, 998, 999, 3, 164, 82, 0, 999, 1000, 3, 8, 4, 0, 1000, 161, 1, 0, 0, 0, 1001, 1002, 5, 71, 0, 0, 1002, 1003, 3, 22, 11, 0, 1003, 1004, 5, 71, 0, 0, 1004, 1005, 5, 54, 0, 0, 1005, 1006, 3, 4, 2, 0, 1006, 1007, 3, 144, 72, 0, 1007, 163, 1, 0, 0, 0, 1008, 1009, 3, 18, 9, 0, 1009, 165, 1, 0, 0, 0, 1010, 1011, 5, 55, 0, 0, 1011, 1015, 3, 12, 6, 0, 1012, 1014, 3, 168, 84, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 167, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 126, 63, 0, 1019, 1021, 3, 128, 64, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1028, 1, 0, 0, 0, 1022, 1029, 3, 130, 65, 0, 1023, 1029, 3, 136, 68, 0, 1024, 1029, 3, 138, 69, 0, 1025, 1029, 3, 140, 70, 0, 1026, 1029, 3, 152, 76, 0, 1027, 1029, 3, 156, 78, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1024, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 142, 71, 0, 1033, 1034, 3, 162, 81, 0, 1034, 1035, 3, 164, 82, 0, 1035, 1036, 3, 8, 4, 0, 1036, 169, 1, 0, 0, 0, 1037, 1038, 5, 56, 0, 0, 1038, 1042, 3, 12, 6, 0, 1039, 1041, 3, 172, 86, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 171, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 3, 126, 63, 0, 1046, 1048, 3, 128, 64, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1055, 1, 0, 0, 0, 1049, 1056, 3, 130, 65, 0, 1050, 1056, 3, 136, 68, 0, 1051, 1056, 3, 138, 69, 0, 1052, 1056, 3, 140, 70, 0, 1053, 1056, 3, 152, 76, 0, 1054, 1056, 3, 156, 78, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 3, 142, 71, 0, 1060, 1061, 3, 162, 81, 0, 1061, 1062, 3, 164, 82, 0, 1062, 1063, 3, 8, 4, 0, 1063, 173, 1, 0, 0, 0, 1064, 1065, 5, 57, 0, 0, 1065, 1069, 3, 12, 6, 0, 1066, 1068, 3, 176, 88, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 175, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 126, 63, 0, 1073, 1075, 3, 128, 64, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1082, 1, 0, 0, 0, 1076, 1083, 3, 130, 65, 0, 1077, 1083, 3, 136, 68, 0, 1078, 1083, 3, 138, 69, 0, 1079, 1083, 3, 140, 70, 0, 1080, 1083, 3, 152, 76, 0, 1081, 1083, 3, 156, 78, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 3, 142, 71, 0, 1087, 1088, 3, 162, 81, 0, 1088, 1089, 3, 164, 82, 0, 1089, 1090, 3, 8, 4, 0, 1090, 177, 1, 0, 0, 0, 1091, 1092, 5, 58, 0, 0, 1092, 1096, 3, 12, 6, 0, 1093, 1095, 3, 180, 90, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 179, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 3, 126, 63, 0, 1100, 1102, 3, 128, 64, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1109, 1, 0, 0, 0, 1103, 1110, 3, 130, 65, 0, 1104, 1110, 3, 136, 68, 0, 1105, 1110, 3, 138, 69, 0, 1106, 1110, 3, 140, 70, 0, 1107, 1110, 3, 152, 76, 0, 1108, 1110, 3, 156, 78, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 3, 142, 71, 0, 1114, 1115, 3, 162, 81, 0, 1115, 1116, 3, 164, 82, 0, 1116, 1117, 3, 8, 4, 0, 1117, 181, 1, 0, 0, 0, 1118, 1119, 5, 59, 0, 0, 1119, 1123, 3, 12, 6, 0, 1120, 1122, 3, 184, 92, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 183, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 3, 126, 63, 0, 1127, 1129, 3, 128, 64, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1134, 1, 0, 0, 0, 1130, 1135, 3, 130, 65, 0, 1131, 1135, 3, 136, 68, 0, 1132, 1135, 3, 138, 69, 0, 1133, 1135, 3, 156, 78, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 3, 186, 93, 0, 1139, 1140, 3, 188, 94, 0, 1140, 1141, 3, 196, 98, 0, 1141, 1142, 3, 8, 4, 0, 1142, 185, 1, 0, 0, 0, 1143, 1144, 3, 22, 11, 0, 1144, 1145, 5, 71, 0, 0, 1145, 1146, 7, 6, 0, 0, 1146, 1147, 3, 4, 2, 0, 1147, 1148, 3, 144, 72, 0, 1148, 187, 1, 0, 0, 0, 1149, 1150, 3, 190, 95, 0, 1150, 1151, 3, 192, 96, 0, 1151, 189, 1, 0, 0, 0, 1152, 1153, 5, 71, 0, 0, 1153, 1154, 5, 62, 0, 0, 1154, 1155, 5, 71, 0, 0, 1155, 1156, 5, 28, 0, 0, 1156, 1157, 5, 71, 0, 0, 1157, 1161, 3, 22, 11, 0, 1158, 1160, 5, 71, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 67, 0, 0, 1165, 191, 1, 0, 0, 0, 1166, 1167, 3, 22, 11, 0, 1167, 1168, 5, 71, 0, 0, 1168, 1169, 5, 63, 0, 0, 1169, 1170, 3, 4, 2, 0, 1170, 1171, 3, 194, 97, 0, 1171, 193, 1, 0, 0, 0, 1172, 1174, 3, 20, 10, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 195, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 3, 22, 11, 0, 1179, 1180, 5, 71, 0, 0, 1180, 1181, 5, 64, 0, 0, 1181, 1182, 3, 4, 2, 0, 1182, 1183, 3, 20, 10, 0, 1183, 197, 1, 0, 0, 0, 1184, 1185, 5, 65, 0, 0, 1185, 1186, 3, 12, 6, 0, 1186, 1187, 3, 200, 100, 0, 1187, 1191, 5, 66, 0, 0, 1188, 1190, 7, 7, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 199, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 8, 8, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 8, 9, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 203, 1, 0, 0, 0, 108, 227, 229, 234, 240, 245, 255, 285, 290, 295, 303, 310, 317, 324, 331, 338, 342, 350, 365, 391, 398, 411, 427, 434, 441, 448, 455, 462, 469, 476, 516, 521, 529, 536, 543, 552, 559, 566, 575, 588, 601, 614, 627, 640, 653, 666, 679, 692, 699, 706, 715, 722, 729, 738, 745, 752, 761, 768, 775, 786, 801, 805, 813, 815, 825, 830, 840, 847, 858, 877, 884, 891, 898, 912, 917, 922, 942, 947, 962, 968, 980, 984, 992, 994, 1015, 1020, 1028, 1030, 1042, 1047, 1055, 1057, 1069, 1074, 1082, 1084, 1096, 1101, 1109, 1111, 1123, 1128, 1134, 1136, 1161, 1175, 1191, 1197, 1203]