token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'No_Data'
'pressures'
'debye huckel a'
'debye huckel aphi'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'bdot parameters'
'ca combinations:'
'cc\' and aa\' combinations:'
'nc and na combinations:'
'nn combinations:'
'nn\' combinations:'
'cc\'a and aa\'c combinations:'
'nca combinations:'
'nnn\' combinations:'
'alpha(1)'
'='
'alpha(2)'
'beta(0):'
'beta(1):'
'beta(2):'
'Cphi:'
'theta:'
'lambda:'
'mu:'
'psi:'
'zeta:'
'a1'
'a2'
'a3'
'a4'
'elements'
'basis species'
'date last revised'
'revised'
'-'
'sp.type'
'keys'
'charge'
'element(s):'
'V0PrTr'
'YMP'
'auxiliary basis species'
'species'
'aqueous species'
'solids'
'liquids'
'gases'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'references'
'stop.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
WORD
WS
NUMBER
COMMENT
SQ

rule names:
data0
magicLine
restOfLine
header
seperator
paramsSection
sectionHeader
temperatures
temperatureRange
numberGrid
numberLine
number
pressures
modelParams
debyeHuckelModelParams
debyeHuckelA
debyeHuckelB
bdot
cco2
pitzerModelParams
debyeHuckelAphi
eHLogK
modelSection
bdotSpeciesSection
bdotSpecies
bdotSpeciesName
pitzerCombinations
caCombinations
ccPrimeAaPrimeCombinations
ncNaCombinations
nnCombinations
nnPrimeCombinations
ccPrimeAAaPrimeCCombinations
ncaCombinations
nnnPrimeCombinations
pitzerAlphaBetaCphiParams
pitzerLambdaMuParams
pitzerLambdaParams
pitzerMuParams
pitzerPsiParams
pitzerThetaParams
pitzerZetaParams
pitzerTuple
alpha1
alpha2
beta0
beta1
beta2
cphi
theta
lambda_
mu
psi
zeta
a1
a2
a3
a4
elementsSection
element
elementName
basisSpeciesSection
basisSpecies
speciesName
speciesNote
dateRevised
dateRevisedKey
date
speciesType
keys
chargeLine
composition
formulaGrid
formulaLine
formulaTerm
componentName
volumeLine
volume
ympQualified
auxiliaryBasisSpeciesSection
auxiliaryBasisSpecies
dissociation
logKGrid
aqueousSpeciesSection
aqueousSpecies
solidsSection
solid
liquidsSection
liquid
gasesSection
gas
solidSolutionsSection
solidSolution
components
solidSolutionModelSpec
solidSolutionModelType
solidSolutionModelParams
possiblyEmptyNumberGrid
siteParams
referenceSection
references
theRest


atn:
[4, 1, 70, 1167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 226, 8, 1, 11, 1, 12, 1, 227, 3, 1, 230, 8, 1, 1, 2, 5, 2, 233, 8, 2, 10, 2, 12, 2, 236, 9, 2, 1, 2, 4, 2, 239, 8, 2, 11, 2, 12, 2, 240, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 284, 8, 9, 11, 9, 12, 9, 285, 1, 10, 4, 10, 289, 8, 10, 11, 10, 12, 10, 290, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 5, 11, 309, 8, 11, 10, 11, 12, 11, 312, 9, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 369, 8, 23, 11, 23, 12, 23, 370, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 394, 8, 27, 11, 27, 12, 27, 395, 1, 28, 1, 28, 1, 28, 4, 28, 401, 8, 28, 11, 28, 12, 28, 402, 1, 29, 1, 29, 1, 29, 4, 29, 408, 8, 29, 11, 29, 12, 29, 409, 1, 30, 1, 30, 1, 30, 4, 30, 415, 8, 30, 11, 30, 12, 30, 416, 1, 31, 1, 31, 1, 31, 4, 31, 422, 8, 31, 11, 31, 12, 31, 423, 1, 32, 1, 32, 1, 32, 4, 32, 429, 8, 32, 11, 32, 12, 32, 430, 1, 33, 1, 33, 1, 33, 4, 33, 436, 8, 33, 11, 33, 12, 33, 437, 1, 34, 1, 34, 1, 34, 4, 34, 443, 8, 34, 11, 34, 12, 34, 444, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 483, 8, 42, 11, 42, 12, 42, 484, 1, 42, 5, 42, 488, 8, 42, 10, 42, 12, 42, 491, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 496, 8, 43, 10, 43, 12, 43, 499, 9, 43, 1, 43, 1, 43, 5, 43, 503, 8, 43, 10, 43, 12, 43, 506, 9, 43, 1, 43, 1, 43, 5, 43, 510, 8, 43, 10, 43, 12, 43, 513, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 519, 8, 44, 10, 44, 12, 44, 522, 9, 44, 1, 44, 1, 44, 5, 44, 526, 8, 44, 10, 44, 12, 44, 529, 9, 44, 1, 44, 1, 44, 5, 44, 533, 8, 44, 10, 44, 12, 44, 536, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 542, 8, 45, 10, 45, 12, 45, 545, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 555, 8, 46, 10, 46, 12, 46, 558, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 568, 8, 47, 10, 47, 12, 47, 571, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 581, 8, 48, 10, 48, 12, 48, 584, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 594, 8, 49, 10, 49, 12, 49, 597, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 607, 8, 50, 10, 50, 12, 50, 610, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 620, 8, 51, 10, 51, 12, 51, 623, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 633, 8, 52, 10, 52, 12, 52, 636, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 646, 8, 53, 10, 53, 12, 53, 649, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 659, 8, 54, 10, 54, 12, 54, 662, 9, 54, 1, 54, 1, 54, 5, 54, 666, 8, 54, 10, 54, 12, 54, 669, 9, 54, 1, 54, 1, 54, 5, 54, 673, 8, 54, 10, 54, 12, 54, 676, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 682, 8, 55, 10, 55, 12, 55, 685, 9, 55, 1, 55, 1, 55, 5, 55, 689, 8, 55, 10, 55, 12, 55, 692, 9, 55, 1, 55, 1, 55, 5, 55, 696, 8, 55, 10, 55, 12, 55, 699, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 705, 8, 56, 10, 56, 12, 56, 708, 9, 56, 1, 56, 1, 56, 5, 56, 712, 8, 56, 10, 56, 12, 56, 715, 9, 56, 1, 56, 1, 56, 5, 56, 719, 8, 56, 10, 56, 12, 56, 722, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 728, 8, 57, 10, 57, 12, 57, 731, 9, 57, 1, 57, 1, 57, 5, 57, 735, 8, 57, 10, 57, 12, 57, 738, 9, 57, 1, 57, 1, 57, 5, 57, 742, 8, 57, 10, 57, 12, 57, 745, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 753, 8, 58, 11, 58, 12, 58, 754, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 768, 8, 61, 11, 61, 12, 61, 769, 1, 62, 1, 62, 3, 62, 774, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 782, 8, 62, 10, 62, 12, 62, 785, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 5, 64, 793, 8, 64, 10, 64, 12, 64, 796, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 803, 8, 65, 10, 65, 12, 65, 806, 9, 65, 1, 65, 1, 65, 5, 65, 810, 8, 65, 10, 65, 12, 65, 813, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 823, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 840, 8, 70, 10, 70, 12, 70, 843, 9, 70, 1, 70, 1, 70, 5, 70, 847, 8, 70, 10, 70, 12, 70, 850, 9, 70, 1, 70, 1, 70, 5, 70, 854, 8, 70, 10, 70, 12, 70, 857, 9, 70, 1, 70, 1, 70, 5, 70, 861, 8, 70, 10, 70, 12, 70, 864, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 875, 8, 72, 11, 72, 12, 72, 876, 1, 73, 4, 73, 880, 8, 73, 11, 73, 12, 73, 881, 1, 73, 5, 73, 885, 8, 73, 10, 73, 12, 73, 888, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 904, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 909, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 4, 78, 922, 8, 78, 11, 78, 12, 78, 923, 1, 78, 1, 78, 4, 78, 928, 8, 78, 11, 78, 12, 78, 929, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 940, 8, 79, 11, 79, 12, 79, 941, 1, 80, 1, 80, 3, 80, 946, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 954, 8, 80, 11, 80, 12, 80, 955, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 975, 8, 83, 10, 83, 12, 83, 978, 9, 83, 1, 84, 1, 84, 3, 84, 982, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 990, 8, 84, 11, 84, 12, 84, 991, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1002, 8, 85, 10, 85, 12, 85, 1005, 9, 85, 1, 86, 1, 86, 3, 86, 1009, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1017, 8, 86, 11, 86, 12, 86, 1018, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1029, 8, 87, 10, 87, 12, 87, 1032, 9, 87, 1, 88, 1, 88, 3, 88, 1036, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1044, 8, 88, 11, 88, 12, 88, 1045, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1056, 8, 89, 10, 89, 12, 89, 1059, 9, 89, 1, 90, 1, 90, 3, 90, 1063, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1071, 8, 90, 11, 90, 12, 90, 1072, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1083, 8, 91, 10, 91, 12, 91, 1086, 9, 91, 1, 92, 1, 92, 3, 92, 1090, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1096, 8, 92, 11, 92, 12, 92, 1097, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1121, 8, 95, 10, 95, 12, 95, 1124, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 5, 97, 1135, 8, 97, 10, 97, 12, 97, 1138, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1151, 8, 99, 10, 99, 12, 99, 1154, 9, 99, 1, 100, 5, 100, 1157, 8, 100, 10, 100, 12, 100, 1160, 9, 100, 1, 101, 4, 101, 1163, 8, 101, 11, 101, 12, 101, 1164, 1, 101, 0, 0, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 10, 1, 0, 63, 63, 1, 0, 65, 65, 2, 0, 2, 2, 64, 64, 1, 0, 40, 41, 2, 0, 1, 1, 42, 42, 1, 0, 23, 23, 1, 0, 56, 57, 2, 0, 63, 63, 67, 67, 1, 0, 62, 62, 0, 1, 1194, 0, 204, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 260, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 543, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 595, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 647, 1, 0, 0, 0, 108, 660, 1, 0, 0, 0, 110, 683, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 762, 1, 0, 0, 0, 122, 764, 1, 0, 0, 0, 124, 771, 1, 0, 0, 0, 126, 789, 1, 0, 0, 0, 128, 794, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 816, 1, 0, 0, 0, 134, 822, 1, 0, 0, 0, 136, 824, 1, 0, 0, 0, 138, 831, 1, 0, 0, 0, 140, 841, 1, 0, 0, 0, 142, 867, 1, 0, 0, 0, 144, 874, 1, 0, 0, 0, 146, 879, 1, 0, 0, 0, 148, 891, 1, 0, 0, 0, 150, 908, 1, 0, 0, 0, 152, 910, 1, 0, 0, 0, 154, 918, 1, 0, 0, 0, 156, 921, 1, 0, 0, 0, 158, 936, 1, 0, 0, 0, 160, 943, 1, 0, 0, 0, 162, 962, 1, 0, 0, 0, 164, 969, 1, 0, 0, 0, 166, 971, 1, 0, 0, 0, 168, 979, 1, 0, 0, 0, 170, 998, 1, 0, 0, 0, 172, 1006, 1, 0, 0, 0, 174, 1025, 1, 0, 0, 0, 176, 1033, 1, 0, 0, 0, 178, 1052, 1, 0, 0, 0, 180, 1060, 1, 0, 0, 0, 182, 1079, 1, 0, 0, 0, 184, 1087, 1, 0, 0, 0, 186, 1104, 1, 0, 0, 0, 188, 1110, 1, 0, 0, 0, 190, 1113, 1, 0, 0, 0, 192, 1127, 1, 0, 0, 0, 194, 1136, 1, 0, 0, 0, 196, 1139, 1, 0, 0, 0, 198, 1145, 1, 0, 0, 0, 200, 1158, 1, 0, 0, 0, 202, 1162, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 3, 6, 3, 0, 206, 207, 3, 10, 5, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 116, 58, 0, 209, 210, 3, 122, 61, 0, 210, 211, 3, 158, 79, 0, 211, 212, 3, 166, 83, 0, 212, 213, 3, 170, 85, 0, 213, 214, 3, 174, 87, 0, 214, 215, 3, 178, 89, 0, 215, 216, 3, 182, 91, 0, 216, 217, 3, 198, 99, 0, 217, 218, 3, 202, 101, 0, 218, 219, 5, 0, 0, 1, 219, 1, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 5, 1, 0, 0, 222, 230, 3, 4, 2, 0, 223, 225, 5, 64, 0, 0, 224, 226, 5, 63, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 3, 1, 0, 0, 0, 231, 233, 8, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 63, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 244, 8, 1, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 63, 0, 0, 249, 250, 3, 8, 4, 0, 250, 7, 1, 0, 0, 0, 251, 255, 5, 65, 0, 0, 252, 254, 5, 67, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 63, 0, 0, 259, 9, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 24, 12, 0, 264, 265, 3, 26, 13, 0, 265, 266, 3, 42, 21, 0, 266, 267, 3, 8, 4, 0, 267, 11, 1, 0, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 3, 8, 4, 0, 270, 13, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 4, 2, 0, 276, 277, 3, 18, 9, 0, 277, 15, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 63, 0, 0, 281, 17, 1, 0, 0, 0, 282, 284, 3, 20, 10, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 289, 3, 22, 11, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 67, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 63, 0, 0, 299, 21, 1, 0, 0, 0, 300, 302, 5, 67, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 315, 5, 68, 0, 0, 307, 309, 5, 67, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 5, 0, 0, 314, 303, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 3, 18, 9, 0, 319, 25, 1, 0, 0, 0, 320, 323, 3, 28, 14, 0, 321, 323, 3, 38, 19, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 3, 30, 15, 0, 325, 326, 3, 32, 16, 0, 326, 327, 3, 34, 17, 0, 327, 328, 3, 36, 18, 0, 328, 29, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 3, 18, 9, 0, 332, 338, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 3, 18, 9, 0, 336, 338, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 3, 18, 9, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 4, 2, 0, 345, 346, 3, 18, 9, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 3, 18, 9, 0, 350, 37, 1, 0, 0, 0, 351, 352, 3, 30, 15, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 3, 4, 2, 0, 355, 356, 3, 18, 9, 0, 356, 41, 1, 0, 0, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 4, 2, 0, 359, 360, 3, 18, 9, 0, 360, 43, 1, 0, 0, 0, 361, 364, 3, 46, 23, 0, 362, 364, 3, 52, 26, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 368, 3, 12, 6, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 8, 4, 0, 373, 47, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 3, 22, 11, 0, 376, 377, 3, 22, 11, 0, 377, 378, 5, 63, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 5, 66, 0, 0, 380, 51, 1, 0, 0, 0, 381, 382, 3, 54, 27, 0, 382, 383, 3, 56, 28, 0, 383, 384, 3, 58, 29, 0, 384, 385, 3, 60, 30, 0, 385, 386, 3, 62, 31, 0, 386, 387, 3, 64, 32, 0, 387, 388, 3, 66, 33, 0, 388, 389, 3, 68, 34, 0, 389, 53, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 393, 3, 12, 6, 0, 392, 394, 3, 70, 35, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 400, 3, 12, 6, 0, 399, 401, 3, 80, 40, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 16, 0, 0, 405, 407, 3, 12, 6, 0, 406, 408, 3, 74, 37, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 17, 0, 0, 412, 414, 3, 12, 6, 0, 413, 415, 3, 72, 36, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 5, 18, 0, 0, 419, 421, 3, 12, 6, 0, 420, 422, 3, 74, 37, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 19, 0, 0, 426, 428, 3, 12, 6, 0, 427, 429, 3, 78, 39, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 433, 5, 20, 0, 0, 433, 435, 3, 12, 6, 0, 434, 436, 3, 82, 41, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 442, 3, 12, 6, 0, 441, 443, 3, 76, 38, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 69, 1, 0, 0, 0, 446, 447, 3, 84, 42, 0, 447, 448, 3, 86, 43, 0, 448, 449, 3, 88, 44, 0, 449, 450, 3, 90, 45, 0, 450, 451, 3, 92, 46, 0, 451, 452, 3, 94, 47, 0, 452, 453, 3, 96, 48, 0, 453, 454, 3, 8, 4, 0, 454, 71, 1, 0, 0, 0, 455, 456, 3, 84, 42, 0, 456, 457, 3, 100, 50, 0, 457, 458, 3, 102, 51, 0, 458, 459, 3, 8, 4, 0, 459, 73, 1, 0, 0, 0, 460, 461, 3, 84, 42, 0, 461, 462, 3, 100, 50, 0, 462, 463, 3, 8, 4, 0, 463, 75, 1, 0, 0, 0, 464, 465, 3, 84, 42, 0, 465, 466, 3, 102, 51, 0, 466, 467, 3, 8, 4, 0, 467, 77, 1, 0, 0, 0, 468, 469, 3, 84, 42, 0, 469, 470, 3, 104, 52, 0, 470, 471, 3, 8, 4, 0, 471, 79, 1, 0, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 3, 98, 49, 0, 474, 475, 3, 8, 4, 0, 475, 81, 1, 0, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 3, 106, 53, 0, 478, 479, 3, 8, 4, 0, 479, 83, 1, 0, 0, 0, 480, 489, 3, 126, 63, 0, 481, 483, 5, 67, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 3, 126, 63, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 4, 2, 0, 493, 85, 1, 0, 0, 0, 494, 496, 5, 67, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 22, 0, 0, 501, 503, 5, 67, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 23, 0, 0, 508, 510, 5, 67, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 22, 11, 0, 515, 516, 3, 4, 2, 0, 516, 87, 1, 0, 0, 0, 517, 519, 5, 67, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 24, 0, 0, 524, 526, 5, 67, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 5, 23, 0, 0, 531, 533, 5, 67, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 22, 11, 0, 538, 539, 3, 4, 2, 0, 539, 89, 1, 0, 0, 0, 540, 542, 5, 67, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 25, 0, 0, 547, 548, 3, 4, 2, 0, 548, 549, 3, 108, 54, 0, 549, 550, 3, 110, 55, 0, 550, 551, 3, 112, 56, 0, 551, 552, 3, 114, 57, 0, 552, 91, 1, 0, 0, 0, 553, 555, 5, 67, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 26, 0, 0, 560, 561, 3, 4, 2, 0, 561, 562, 3, 108, 54, 0, 562, 563, 3, 110, 55, 0, 563, 564, 3, 112, 56, 0, 564, 565, 3, 114, 57, 0, 565, 93, 1, 0, 0, 0, 566, 568, 5, 67, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 27, 0, 0, 573, 574, 3, 4, 2, 0, 574, 575, 3, 108, 54, 0, 575, 576, 3, 110, 55, 0, 576, 577, 3, 112, 56, 0, 577, 578, 3, 114, 57, 0, 578, 95, 1, 0, 0, 0, 579, 581, 5, 67, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 28, 0, 0, 586, 587, 3, 4, 2, 0, 587, 588, 3, 108, 54, 0, 588, 589, 3, 110, 55, 0, 589, 590, 3, 112, 56, 0, 590, 591, 3, 114, 57, 0, 591, 97, 1, 0, 0, 0, 592, 594, 5, 67, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 29, 0, 0, 599, 600, 3, 4, 2, 0, 600, 601, 3, 108, 54, 0, 601, 602, 3, 110, 55, 0, 602, 603, 3, 112, 56, 0, 603, 604, 3, 114, 57, 0, 604, 99, 1, 0, 0, 0, 605, 607, 5, 67, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 30, 0, 0, 612, 613, 3, 4, 2, 0, 613, 614, 3, 108, 54, 0, 614, 615, 3, 110, 55, 0, 615, 616, 3, 112, 56, 0, 616, 617, 3, 114, 57, 0, 617, 101, 1, 0, 0, 0, 618, 620, 5, 67, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 31, 0, 0, 625, 626, 3, 4, 2, 0, 626, 627, 3, 108, 54, 0, 627, 628, 3, 110, 55, 0, 628, 629, 3, 112, 56, 0, 629, 630, 3, 114, 57, 0, 630, 103, 1, 0, 0, 0, 631, 633, 5, 67, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 3, 4, 2, 0, 639, 640, 3, 108, 54, 0, 640, 641, 3, 110, 55, 0, 641, 642, 3, 112, 56, 0, 642, 643, 3, 114, 57, 0, 643, 105, 1, 0, 0, 0, 644, 646, 5, 67, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 33, 0, 0, 651, 652, 3, 4, 2, 0, 652, 653, 3, 108, 54, 0, 653, 654, 3, 110, 55, 0, 654, 655, 3, 112, 56, 0, 655, 656, 3, 114, 57, 0, 656, 107, 1, 0, 0, 0, 657, 659, 5, 67, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 34, 0, 0, 664, 666, 5, 67, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 23, 0, 0, 671, 673, 5, 67, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 22, 11, 0, 678, 679, 3, 4, 2, 0, 679, 109, 1, 0, 0, 0, 680, 682, 5, 67, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 5, 35, 0, 0, 687, 689, 5, 67, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 5, 23, 0, 0, 694, 696, 5, 67, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 22, 11, 0, 701, 702, 3, 4, 2, 0, 702, 111, 1, 0, 0, 0, 703, 705, 5, 67, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 713, 5, 36, 0, 0, 710, 712, 5, 67, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 5, 23, 0, 0, 717, 719, 5, 67, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 22, 11, 0, 724, 725, 3, 4, 2, 0, 725, 113, 1, 0, 0, 0, 726, 728, 5, 67, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 736, 5, 37, 0, 0, 733, 735, 5, 67, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 23, 0, 0, 740, 742, 5, 67, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 22, 11, 0, 747, 748, 3, 4, 2, 0, 748, 115, 1, 0, 0, 0, 749, 750, 5, 38, 0, 0, 750, 752, 3, 12, 6, 0, 751, 753, 3, 118, 59, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 8, 4, 0, 757, 117, 1, 0, 0, 0, 758, 759, 3, 120, 60, 0, 759, 760, 3, 22, 11, 0, 760, 761, 5, 63, 0, 0, 761, 119, 1, 0, 0, 0, 762, 763, 5, 66, 0, 0, 763, 121, 1, 0, 0, 0, 764, 765, 5, 39, 0, 0, 765, 767, 3, 12, 6, 0, 766, 768, 3, 124, 62, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 123, 1, 0, 0, 0, 771, 773, 3, 126, 63, 0, 772, 774, 3, 128, 64, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 783, 1, 0, 0, 0, 775, 782, 3, 130, 65, 0, 776, 782, 3, 136, 68, 0, 777, 782, 3, 138, 69, 0, 778, 782, 3, 140, 70, 0, 779, 782, 3, 152, 76, 0, 780, 782, 3, 156, 78, 0, 781, 775, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 142, 71, 0, 787, 788, 3, 8, 4, 0, 788, 125, 1, 0, 0, 0, 789, 790, 5, 66, 0, 0, 790, 127, 1, 0, 0, 0, 791, 793, 8, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 63, 0, 0, 798, 129, 1, 0, 0, 0, 799, 800, 5, 67, 0, 0, 800, 804, 3, 132, 66, 0, 801, 803, 5, 67, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 5, 23, 0, 0, 808, 810, 5, 67, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 134, 67, 0, 815, 131, 1, 0, 0, 0, 816, 817, 7, 3, 0, 0, 817, 133, 1, 0, 0, 0, 818, 819, 5, 68, 0, 0, 819, 820, 7, 4, 0, 0, 820, 823, 3, 4, 2, 0, 821, 823, 3, 4, 2, 0, 822, 818, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 135, 1, 0, 0, 0, 824, 825, 5, 67, 0, 0, 825, 826, 5, 43, 0, 0, 826, 827, 5, 67, 0, 0, 827, 828, 5, 23, 0, 0, 828, 829, 5, 67, 0, 0, 829, 830, 3, 4, 2, 0, 830, 137, 1, 0, 0, 0, 831, 832, 5, 67, 0, 0, 832, 833, 5, 44, 0, 0, 833, 834, 5, 67, 0, 0, 834, 835, 5, 23, 0, 0, 835, 836, 5, 67, 0, 0, 836, 837, 3, 4, 2, 0, 837, 139, 1, 0, 0, 0, 838, 840, 5, 67, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 45, 0, 0, 845, 847, 5, 67, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 5, 23, 0, 0, 852, 854, 5, 67, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 22, 11, 0, 859, 861, 5, 67, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 63, 0, 0, 866, 141, 1, 0, 0, 0, 867, 868, 3, 22, 11, 0, 868, 869, 5, 67, 0, 0, 869, 870, 5, 46, 0, 0, 870, 871, 3, 4, 2, 0, 871, 872, 3, 144, 72, 0, 872, 143, 1, 0, 0, 0, 873, 875, 3, 146, 73, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 145, 1, 0, 0, 0, 878, 880, 3, 148, 74, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 885, 5, 67, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 63, 0, 0, 890, 147, 1, 0, 0, 0, 891, 892, 3, 22, 11, 0, 892, 893, 5, 67, 0, 0, 893, 894, 3, 150, 75, 0, 894, 149, 1, 0, 0, 0, 895, 909, 5, 66, 0, 0, 896, 897, 5, 66, 0, 0, 897, 898, 5, 1, 0, 0, 898, 909, 3, 150, 75, 0, 899, 900, 5, 66, 0, 0, 900, 901, 5, 1, 0, 0, 901, 903, 5, 68, 0, 0, 902, 904, 3, 150, 75, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 909, 1, 0, 0, 0, 905, 906, 5, 66, 0, 0, 906, 907, 5, 67, 0, 0, 907, 909, 3, 150, 75, 0, 908, 895, 1, 0, 0, 0, 908, 896, 1, 0, 0, 0, 908, 899, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 151, 1, 0, 0, 0, 910, 911, 5, 67, 0, 0, 911, 912, 5, 47, 0, 0, 912, 913, 5, 67, 0, 0, 913, 914, 5, 23, 0, 0, 914, 915, 5, 67, 0, 0, 915, 916, 3, 154, 77, 0, 916, 917, 3, 4, 2, 0, 917, 153, 1, 0, 0, 0, 918, 919, 3, 22, 11, 0, 919, 155, 1, 0, 0, 0, 920, 922, 5, 67, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 48, 0, 0, 926, 928, 8, 5, 0, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 23, 0, 0, 932, 933, 5, 67, 0, 0, 933, 934, 5, 66, 0, 0, 934, 935, 3, 4, 2, 0, 935, 157, 1, 0, 0, 0, 936, 937, 5, 49, 0, 0, 937, 939, 3, 12, 6, 0, 938, 940, 3, 160, 80, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 159, 1, 0, 0, 0, 943, 945, 3, 126, 63, 0, 944, 946, 3, 128, 64, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 953, 1, 0, 0, 0, 947, 954, 3, 130, 65, 0, 948, 954, 3, 136, 68, 0, 949, 954, 3, 138, 69, 0, 950, 954, 3, 140, 70, 0, 951, 954, 3, 152, 76, 0, 952, 954, 3, 156, 78, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 3, 142, 71, 0, 958, 959, 3, 162, 81, 0, 959, 960, 3, 164, 82, 0, 960, 961, 3, 8, 4, 0, 961, 161, 1, 0, 0, 0, 962, 963, 5, 67, 0, 0, 963, 964, 3, 22, 11, 0, 964, 965, 5, 67, 0, 0, 965, 966, 5, 50, 0, 0, 966, 967, 3, 4, 2, 0, 967, 968, 3, 144, 72, 0, 968, 163, 1, 0, 0, 0, 969, 970, 3, 18, 9, 0, 970, 165, 1, 0, 0, 0, 971, 972, 5, 51, 0, 0, 972, 976, 3, 12, 6, 0, 973, 975, 3, 168, 84, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 167, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 3, 126, 63, 0, 980, 982, 3, 128, 64, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 989, 1, 0, 0, 0, 983, 990, 3, 130, 65, 0, 984, 990, 3, 136, 68, 0, 985, 990, 3, 138, 69, 0, 986, 990, 3, 140, 70, 0, 987, 990, 3, 152, 76, 0, 988, 990, 3, 156, 78, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 142, 71, 0, 994, 995, 3, 162, 81, 0, 995, 996, 3, 164, 82, 0, 996, 997, 3, 8, 4, 0, 997, 169, 1, 0, 0, 0, 998, 999, 5, 52, 0, 0, 999, 1003, 3, 12, 6, 0, 1000, 1002, 3, 172, 86, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 171, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 3, 126, 63, 0, 1007, 1009, 3, 128, 64, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1016, 1, 0, 0, 0, 1010, 1017, 3, 130, 65, 0, 1011, 1017, 3, 136, 68, 0, 1012, 1017, 3, 138, 69, 0, 1013, 1017, 3, 140, 70, 0, 1014, 1017, 3, 152, 76, 0, 1015, 1017, 3, 156, 78, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 3, 142, 71, 0, 1021, 1022, 3, 162, 81, 0, 1022, 1023, 3, 164, 82, 0, 1023, 1024, 3, 8, 4, 0, 1024, 173, 1, 0, 0, 0, 1025, 1026, 5, 53, 0, 0, 1026, 1030, 3, 12, 6, 0, 1027, 1029, 3, 176, 88, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 175, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1035, 3, 126, 63, 0, 1034, 1036, 3, 128, 64, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1043, 1, 0, 0, 0, 1037, 1044, 3, 130, 65, 0, 1038, 1044, 3, 136, 68, 0, 1039, 1044, 3, 138, 69, 0, 1040, 1044, 3, 140, 70, 0, 1041, 1044, 3, 152, 76, 0, 1042, 1044, 3, 156, 78, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 142, 71, 0, 1048, 1049, 3, 162, 81, 0, 1049, 1050, 3, 164, 82, 0, 1050, 1051, 3, 8, 4, 0, 1051, 177, 1, 0, 0, 0, 1052, 1053, 5, 54, 0, 0, 1053, 1057, 3, 12, 6, 0, 1054, 1056, 3, 180, 90, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 179, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 3, 126, 63, 0, 1061, 1063, 3, 128, 64, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1070, 1, 0, 0, 0, 1064, 1071, 3, 130, 65, 0, 1065, 1071, 3, 136, 68, 0, 1066, 1071, 3, 138, 69, 0, 1067, 1071, 3, 140, 70, 0, 1068, 1071, 3, 152, 76, 0, 1069, 1071, 3, 156, 78, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 142, 71, 0, 1075, 1076, 3, 162, 81, 0, 1076, 1077, 3, 164, 82, 0, 1077, 1078, 3, 8, 4, 0, 1078, 181, 1, 0, 0, 0, 1079, 1080, 5, 55, 0, 0, 1080, 1084, 3, 12, 6, 0, 1081, 1083, 3, 184, 92, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 183, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 3, 126, 63, 0, 1088, 1090, 3, 128, 64, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1096, 3, 130, 65, 0, 1092, 1096, 3, 136, 68, 0, 1093, 1096, 3, 138, 69, 0, 1094, 1096, 3, 156, 78, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 186, 93, 0, 1100, 1101, 3, 188, 94, 0, 1101, 1102, 3, 196, 98, 0, 1102, 1103, 3, 8, 4, 0, 1103, 185, 1, 0, 0, 0, 1104, 1105, 3, 22, 11, 0, 1105, 1106, 5, 67, 0, 0, 1106, 1107, 7, 6, 0, 0, 1107, 1108, 3, 4, 2, 0, 1108, 1109, 3, 144, 72, 0, 1109, 187, 1, 0, 0, 0, 1110, 1111, 3, 190, 95, 0, 1111, 1112, 3, 192, 96, 0, 1112, 189, 1, 0, 0, 0, 1113, 1114, 5, 67, 0, 0, 1114, 1115, 5, 58, 0, 0, 1115, 1116, 5, 67, 0, 0, 1116, 1117, 5, 23, 0, 0, 1117, 1118, 5, 67, 0, 0, 1118, 1122, 3, 22, 11, 0, 1119, 1121, 5, 67, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 63, 0, 0, 1126, 191, 1, 0, 0, 0, 1127, 1128, 3, 22, 11, 0, 1128, 1129, 5, 67, 0, 0, 1129, 1130, 5, 59, 0, 0, 1130, 1131, 3, 4, 2, 0, 1131, 1132, 3, 194, 97, 0, 1132, 193, 1, 0, 0, 0, 1133, 1135, 3, 20, 10, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 195, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 3, 22, 11, 0, 1140, 1141, 5, 67, 0, 0, 1141, 1142, 5, 60, 0, 0, 1142, 1143, 3, 4, 2, 0, 1143, 1144, 3, 20, 10, 0, 1144, 197, 1, 0, 0, 0, 1145, 1146, 5, 61, 0, 0, 1146, 1147, 3, 12, 6, 0, 1147, 1148, 3, 200, 100, 0, 1148, 1152, 5, 62, 0, 0, 1149, 1151, 7, 7, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 199, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 8, 8, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 201, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 8, 9, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 203, 1, 0, 0, 0, 102, 227, 229, 234, 240, 245, 255, 285, 290, 295, 303, 310, 314, 322, 337, 363, 370, 395, 402, 409, 416, 423, 430, 437, 444, 484, 489, 497, 504, 511, 520, 527, 534, 543, 556, 569, 582, 595, 608, 621, 634, 647, 660, 667, 674, 683, 690, 697, 706, 713, 720, 729, 736, 743, 754, 769, 773, 781, 783, 794, 804, 811, 822, 841, 848, 855, 862, 876, 881, 886, 903, 908, 923, 929, 941, 945, 953, 955, 976, 981, 989, 991, 1003, 1008, 1016, 1018, 1030, 1035, 1043, 1045, 1057, 1062, 1070, 1072, 1084, 1089, 1095, 1097, 1122, 1136, 1152, 1158, 1164]