token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'pressures'
'debye huckel a'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'elements'
'charge'
'='
'element(s):'
'auxiliary'
'species'
'aqueous'
'solids'
'liquids'
'gases'
'V0PrTr'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'date last revised'
'keys'
'sp.type'
'references'
'stop.'
null
null
null
'('
')'
'['
']'
';'
':'
'-'
','
'/'
'"'
'\''
'^'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
OPAREN
CPAREN
OBRACK
CBRACK
SEMICOLON
COLON
HYPHEN
COMMA
SLASH
DQUOTE
SQUOTE
CARET
WORD
WS
NUMBER
COMMENT
ANY

rule names:
data0
magic
restOfLine
header
paramsSection
sectionHeader
temperatures
pressures
debyeHuckelA
debyeHuckelB
bdot
cco2
eHLogK
bdotSpeciesSection
bdotSpecies
elementsSection
element
basisSpeciesSection
chargeLine
composition
formulaLine
formulaTerm
auxiliaryBasisSpeciesSection
dissociation
possiblyEmptyNumberGrid
numberGrid
numberLine
aqueousSpeciesSection
solidsSection
liquidsSection
gasesSection
volumeLine
solidSolutionsSection
components
modelSpec
modelType
modelParams
siteParams
dateLastRevised
keys
speciesType
brackets
speciesJunk
referenceSection
references
basisSpecies
auxiliaryBasisSpecies
aqueousSpecies
solid
liquid
gas
solidSolution


atn:
[4, 1, 52, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 3, 1, 134, 8, 1, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 211, 8, 13, 11, 13, 12, 13, 212, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 239, 8, 17, 11, 17, 12, 17, 240, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 252, 8, 19, 11, 19, 12, 19, 253, 1, 20, 4, 20, 257, 8, 20, 11, 20, 12, 20, 258, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 269, 8, 22, 11, 22, 12, 22, 270, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 278, 8, 23, 11, 23, 12, 23, 279, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 4, 25, 289, 8, 25, 11, 25, 12, 25, 290, 1, 26, 4, 26, 294, 8, 26, 11, 26, 12, 26, 295, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 303, 8, 27, 11, 27, 12, 27, 304, 1, 28, 1, 28, 1, 28, 4, 28, 310, 8, 28, 11, 28, 12, 28, 311, 1, 29, 1, 29, 1, 29, 4, 29, 317, 8, 29, 11, 29, 12, 29, 318, 1, 30, 1, 30, 1, 30, 4, 30, 324, 8, 30, 11, 30, 12, 30, 325, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 337, 8, 32, 11, 32, 12, 32, 338, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 345, 8, 33, 11, 33, 12, 33, 346, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 390, 8, 42, 10, 42, 12, 42, 393, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 400, 8, 43, 11, 43, 12, 43, 401, 1, 44, 5, 44, 405, 8, 44, 10, 44, 12, 44, 408, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 416, 8, 45, 11, 45, 12, 45, 417, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 430, 8, 46, 11, 46, 12, 46, 431, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 446, 8, 47, 11, 47, 12, 47, 447, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 462, 8, 48, 11, 48, 12, 48, 463, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 478, 8, 49, 11, 49, 12, 49, 479, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 494, 8, 50, 11, 50, 12, 50, 495, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 33, 33, 1, 0, 35, 35, 2, 0, 2, 2, 34, 34, 1, 0, 23, 24, 1, 0, 32, 32, 500, 0, 104, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 371, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 409, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 439, 1, 0, 0, 0, 96, 455, 1, 0, 0, 0, 98, 471, 1, 0, 0, 0, 100, 487, 1, 0, 0, 0, 102, 503, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 3, 6, 3, 0, 106, 107, 3, 8, 4, 0, 107, 108, 3, 26, 13, 0, 108, 109, 3, 30, 15, 0, 109, 110, 3, 34, 17, 0, 110, 111, 3, 44, 22, 0, 111, 112, 3, 54, 27, 0, 112, 113, 3, 56, 28, 0, 113, 114, 3, 58, 29, 0, 114, 115, 3, 60, 30, 0, 115, 116, 3, 64, 32, 0, 116, 117, 3, 86, 43, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 4, 2, 0, 122, 124, 5, 33, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 129, 5, 34, 0, 0, 128, 130, 5, 33, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 137, 8, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 8, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 33, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 3, 12, 6, 0, 154, 155, 3, 14, 7, 0, 155, 156, 3, 16, 8, 0, 156, 157, 3, 18, 9, 0, 157, 158, 3, 20, 10, 0, 158, 159, 3, 22, 11, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 33, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 3, 4, 2, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 33, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 52, 26, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 50, 25, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 50, 25, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 50, 25, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 5, 33, 0, 0, 190, 191, 3, 50, 25, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 50, 25, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 50, 25, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 50, 25, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 210, 3, 10, 5, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 5, 33, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 50, 0, 0, 220, 221, 5, 33, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 10, 5, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 33, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 5, 33, 0, 0, 235, 33, 1, 0, 0, 0, 236, 238, 3, 10, 5, 0, 237, 239, 3, 90, 45, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 33, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 14, 0, 0, 249, 251, 5, 33, 0, 0, 250, 252, 3, 40, 20, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 48, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 268, 3, 10, 5, 0, 267, 269, 3, 92, 46, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 4, 2, 0, 275, 277, 5, 33, 0, 0, 276, 278, 3, 40, 20, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 283, 3, 52, 26, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 52, 26, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 294, 5, 50, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 302, 3, 10, 5, 0, 301, 303, 3, 94, 47, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 309, 3, 10, 5, 0, 308, 310, 3, 96, 48, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 314, 5, 19, 0, 0, 314, 316, 3, 10, 5, 0, 315, 317, 3, 98, 49, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 323, 3, 10, 5, 0, 322, 324, 3, 100, 50, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 33, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 22, 0, 0, 334, 336, 3, 10, 5, 0, 335, 337, 3, 102, 51, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 50, 0, 0, 341, 342, 7, 3, 0, 0, 342, 344, 5, 33, 0, 0, 343, 345, 3, 40, 20, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 67, 1, 0, 0, 0, 348, 349, 3, 70, 35, 0, 349, 350, 3, 72, 36, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 5, 50, 0, 0, 354, 355, 5, 33, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 5, 26, 0, 0, 358, 359, 5, 33, 0, 0, 359, 360, 3, 48, 24, 0, 360, 73, 1, 0, 0, 0, 361, 362, 5, 50, 0, 0, 362, 363, 5, 27, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 3, 52, 26, 0, 365, 75, 1, 0, 0, 0, 366, 367, 5, 28, 0, 0, 367, 368, 5, 13, 0, 0, 368, 369, 3, 4, 2, 0, 369, 370, 5, 33, 0, 0, 370, 77, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 3, 4, 2, 0, 374, 375, 5, 33, 0, 0, 375, 79, 1, 0, 0, 0, 376, 377, 5, 30, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 4, 2, 0, 379, 380, 5, 33, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 5, 39, 0, 0, 383, 384, 5, 33, 0, 0, 384, 83, 1, 0, 0, 0, 385, 390, 3, 76, 38, 0, 386, 390, 3, 78, 39, 0, 387, 390, 3, 80, 40, 0, 388, 390, 3, 82, 41, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 85, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 31, 0, 0, 395, 396, 3, 10, 5, 0, 396, 397, 3, 88, 44, 0, 397, 399, 5, 32, 0, 0, 398, 400, 5, 33, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 403, 405, 8, 4, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 3, 4, 2, 0, 411, 412, 5, 33, 0, 0, 412, 415, 3, 84, 42, 0, 413, 416, 3, 36, 18, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 38, 19, 0, 420, 421, 5, 35, 0, 0, 421, 422, 5, 33, 0, 0, 422, 91, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 4, 2, 0, 425, 426, 5, 33, 0, 0, 426, 429, 3, 84, 42, 0, 427, 430, 3, 36, 18, 0, 428, 430, 3, 62, 31, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 38, 19, 0, 434, 435, 3, 46, 23, 0, 435, 436, 3, 50, 25, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 33, 0, 0, 438, 93, 1, 0, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 3, 4, 2, 0, 441, 442, 5, 33, 0, 0, 442, 445, 3, 84, 42, 0, 443, 446, 3, 36, 18, 0, 444, 446, 3, 62, 31, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 3, 46, 23, 0, 451, 452, 3, 50, 25, 0, 452, 453, 5, 35, 0, 0, 453, 454, 5, 33, 0, 0, 454, 95, 1, 0, 0, 0, 455, 456, 5, 48, 0, 0, 456, 457, 3, 4, 2, 0, 457, 458, 5, 33, 0, 0, 458, 461, 3, 84, 42, 0, 459, 462, 3, 36, 18, 0, 460, 462, 3, 62, 31, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 3, 46, 23, 0, 467, 468, 3, 50, 25, 0, 468, 469, 5, 35, 0, 0, 469, 470, 5, 33, 0, 0, 470, 97, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 473, 3, 4, 2, 0, 473, 474, 5, 33, 0, 0, 474, 477, 3, 84, 42, 0, 475, 478, 3, 36, 18, 0, 476, 478, 3, 62, 31, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 38, 19, 0, 482, 483, 3, 46, 23, 0, 483, 484, 3, 50, 25, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 33, 0, 0, 486, 99, 1, 0, 0, 0, 487, 488, 5, 48, 0, 0, 488, 489, 3, 4, 2, 0, 489, 490, 5, 33, 0, 0, 490, 493, 3, 84, 42, 0, 491, 494, 3, 36, 18, 0, 492, 494, 3, 62, 31, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 38, 19, 0, 498, 499, 3, 46, 23, 0, 499, 500, 3, 50, 25, 0, 500, 501, 5, 35, 0, 0, 501, 502, 5, 33, 0, 0, 502, 101, 1, 0, 0, 0, 503, 504, 5, 48, 0, 0, 504, 505, 3, 4, 2, 0, 505, 506, 5, 33, 0, 0, 506, 507, 3, 84, 42, 0, 507, 508, 3, 66, 33, 0, 508, 509, 3, 68, 34, 0, 509, 510, 3, 74, 37, 0, 510, 511, 5, 35, 0, 0, 511, 512, 5, 33, 0, 0, 512, 103, 1, 0, 0, 0, 37, 125, 131, 133, 138, 144, 212, 227, 240, 253, 258, 270, 279, 284, 290, 295, 304, 311, 318, 325, 338, 346, 389, 391, 401, 406, 415, 417, 429, 431, 445, 447, 461, 463, 477, 479, 493, 495]