T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NL=33
MAGIC=34
SEPERATOR=35
OPAREN=36
CPAREN=37
OBRACK=38
CBRACK=39
SEMICOLON=40
COLON=41
HYPHEN=42
COMMA=43
SLASH=44
DQUOTE=45
SQUOTE=46
CARET=47
WORD=48
WS=49
NUMBER=50
COMMENT=51
ANY=52
'.'=1
'Miscellaneous'=2
'Temperature limits'=3
'temperatures'=4
'pressures'=5
'debye huckel a'=6
'debye huckel b'=7
'bdot'=8
'cco2'=9
'log k for eh reaction'=10
'elements'=11
'charge'=12
'='=13
'element(s):'=14
'auxiliary'=15
'species'=16
'aqueous'=17
'solids'=18
'liquids'=19
'gases'=20
'V0PrTr'=21
'solid solutions'=22
'components'=23
'end members'=24
'type'=25
'model parameters'=26
'site parameters'=27
'date last revised'=28
'keys'=29
'sp.type'=30
'references'=31
'stop.'=32
'('=36
')'=37
'['=38
']'=39
';'=40
':'=41
'-'=42
','=43
'/'=44
'"'=45
'\''=46
'^'=47
