token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'pressures'
'debye huckel a'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'bdot parameters'
'elements'
'basis species'
'='
'date last revised'
'revised'
'-'
'sp.type'
'keys'
'charge'
'element(s):'
'V0PrTr'
'auxiliary basis species'
'species'
'aqueous species'
'solids'
'liquids'
'gases'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'references'
'stop.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
WORD
WS
NUMBER
COMMENT

rule names:
data0
magicLine
restOfLine
header
seperator
paramsSection
sectionHeader
temperatures
temperatureRange
numberGrid
numberLine
number
pressures
debyeHuckelA
debyeHuckelB
bdot
cco2
eHLogK
bdotSpeciesSection
bdotSpecies
bdotSpeciesName
elementsSection
element
elementName
basisSpeciesSection
basisSpecies
speciesName
speciesNote
dateRevised
dateRevisedKey
date
speciesType
keys
chargeLine
composition
formulaGrid
formulaLine
formulaTerm
componentName
volumeLine
volume
auxiliaryBasisSpeciesSection
auxiliaryBasisSpecies
dissociation
logKGrid
aqueousSpeciesSection
aqueousSpecies
solidsSection
solid
liquidsSection
liquid
gasesSection
gas
solidSolutionsSection
solidSolution
components
modelSpec
modelType
modelParams
possiblyEmptyNumberGrid
siteParams
referenceSection
references


atn:
[4, 1, 43, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 147, 8, 1, 11, 1, 12, 1, 148, 3, 1, 151, 8, 1, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 4, 2, 160, 8, 2, 11, 2, 12, 2, 161, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 208, 8, 9, 11, 9, 12, 9, 209, 1, 10, 4, 10, 213, 8, 10, 11, 10, 12, 10, 214, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 260, 8, 18, 11, 18, 12, 18, 261, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 276, 8, 21, 11, 21, 12, 21, 277, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 291, 8, 24, 11, 24, 12, 24, 292, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 301, 8, 25, 11, 25, 12, 25, 302, 1, 25, 1, 25, 4, 25, 307, 8, 25, 11, 25, 12, 25, 308, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 28, 1, 28, 5, 28, 332, 8, 28, 10, 28, 12, 28, 335, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 345, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 368, 8, 33, 10, 33, 12, 33, 371, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 382, 8, 35, 11, 35, 12, 35, 383, 1, 36, 4, 36, 387, 8, 36, 11, 36, 12, 36, 388, 1, 36, 5, 36, 392, 8, 36, 10, 36, 12, 36, 395, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 418, 8, 41, 11, 41, 12, 41, 419, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 428, 8, 42, 11, 42, 12, 42, 429, 1, 42, 1, 42, 4, 42, 434, 8, 42, 11, 42, 12, 42, 435, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 455, 8, 45, 11, 45, 12, 45, 456, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 465, 8, 46, 11, 46, 12, 46, 466, 1, 46, 1, 46, 4, 46, 471, 8, 46, 11, 46, 12, 46, 472, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 483, 8, 47, 11, 47, 12, 47, 484, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 493, 8, 48, 11, 48, 12, 48, 494, 1, 48, 1, 48, 4, 48, 499, 8, 48, 11, 48, 12, 48, 500, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 511, 8, 49, 11, 49, 12, 49, 512, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 521, 8, 50, 11, 50, 12, 50, 522, 1, 50, 1, 50, 4, 50, 527, 8, 50, 11, 50, 12, 50, 528, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 539, 8, 51, 11, 51, 12, 51, 540, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 549, 8, 52, 11, 52, 12, 52, 550, 1, 52, 1, 52, 4, 52, 555, 8, 52, 11, 52, 12, 52, 556, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 567, 8, 53, 11, 53, 12, 53, 568, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 577, 8, 54, 11, 54, 12, 54, 578, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 602, 8, 57, 10, 57, 12, 57, 605, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 5, 59, 616, 8, 59, 10, 59, 12, 59, 619, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 632, 8, 61, 10, 61, 12, 61, 635, 9, 61, 1, 62, 5, 62, 638, 8, 62, 10, 62, 12, 62, 641, 9, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 1, 0, 37, 37, 1, 0, 39, 39, 2, 0, 2, 2, 38, 38, 1, 0, 15, 16, 2, 0, 1, 1, 17, 17, 1, 0, 30, 31, 2, 0, 37, 37, 41, 41, 1, 0, 36, 36, 643, 0, 126, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 402, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 414, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 449, 1, 0, 0, 0, 90, 451, 1, 0, 0, 0, 92, 458, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 535, 1, 0, 0, 0, 104, 542, 1, 0, 0, 0, 106, 563, 1, 0, 0, 0, 108, 570, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 591, 1, 0, 0, 0, 114, 594, 1, 0, 0, 0, 116, 608, 1, 0, 0, 0, 118, 617, 1, 0, 0, 0, 120, 620, 1, 0, 0, 0, 122, 626, 1, 0, 0, 0, 124, 639, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 3, 6, 3, 0, 128, 129, 3, 10, 5, 0, 129, 130, 3, 36, 18, 0, 130, 131, 3, 42, 21, 0, 131, 132, 3, 48, 24, 0, 132, 133, 3, 82, 41, 0, 133, 134, 3, 90, 45, 0, 134, 135, 3, 94, 47, 0, 135, 136, 3, 98, 49, 0, 136, 137, 3, 102, 51, 0, 137, 138, 3, 106, 53, 0, 138, 139, 3, 122, 61, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 1, 0, 0, 143, 151, 3, 4, 2, 0, 144, 146, 5, 38, 0, 0, 145, 147, 5, 37, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 8, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 37, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 165, 8, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 8, 4, 0, 171, 7, 1, 0, 0, 0, 172, 176, 5, 39, 0, 0, 173, 175, 5, 41, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 9, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 3, 14, 7, 0, 184, 185, 3, 24, 12, 0, 185, 186, 3, 26, 13, 0, 186, 187, 3, 28, 14, 0, 187, 188, 3, 30, 15, 0, 188, 189, 3, 32, 16, 0, 189, 190, 3, 34, 17, 0, 190, 191, 3, 8, 4, 0, 191, 11, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 3, 8, 4, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 3, 18, 9, 0, 201, 15, 1, 0, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 37, 0, 0, 205, 17, 1, 0, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 5, 41, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 21, 1, 0, 0, 0, 224, 226, 5, 41, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 3, 18, 9, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 3, 18, 9, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 3, 18, 9, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 3, 18, 9, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 3, 18, 9, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 4, 2, 0, 254, 255, 3, 18, 9, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 259, 3, 12, 6, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 37, 1, 0, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 3, 22, 11, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 37, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 275, 3, 12, 6, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 8, 4, 0, 280, 43, 1, 0, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 3, 22, 11, 0, 283, 284, 5, 37, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 40, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 290, 3, 12, 6, 0, 289, 291, 3, 50, 25, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 3, 54, 27, 0, 296, 300, 5, 37, 0, 0, 297, 301, 3, 56, 28, 0, 298, 301, 3, 62, 31, 0, 299, 301, 3, 64, 32, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 307, 3, 66, 33, 0, 305, 307, 3, 78, 39, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 68, 34, 0, 311, 312, 3, 8, 4, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 53, 1, 0, 0, 0, 315, 317, 8, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 326, 3, 58, 29, 0, 323, 325, 5, 41, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 5, 14, 0, 0, 330, 332, 5, 41, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 57, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 7, 4, 0, 0, 342, 345, 3, 4, 2, 0, 343, 345, 3, 4, 2, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 5, 18, 0, 0, 348, 349, 5, 41, 0, 0, 349, 350, 5, 14, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 3, 4, 2, 0, 352, 63, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 5, 19, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 5, 41, 0, 0, 358, 359, 3, 4, 2, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 5, 14, 0, 0, 364, 365, 5, 41, 0, 0, 365, 369, 3, 22, 11, 0, 366, 368, 5, 41, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 67, 1, 0, 0, 0, 374, 375, 3, 22, 11, 0, 375, 376, 5, 41, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 4, 2, 0, 378, 379, 3, 70, 35, 0, 379, 69, 1, 0, 0, 0, 380, 382, 3, 72, 36, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 71, 1, 0, 0, 0, 385, 387, 3, 74, 37, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 5, 41, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 73, 1, 0, 0, 0, 398, 399, 3, 22, 11, 0, 399, 400, 5, 41, 0, 0, 400, 401, 3, 76, 38, 0, 401, 75, 1, 0, 0, 0, 402, 403, 5, 40, 0, 0, 403, 77, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 5, 22, 0, 0, 406, 407, 5, 41, 0, 0, 407, 408, 5, 14, 0, 0, 408, 409, 5, 41, 0, 0, 409, 410, 3, 80, 40, 0, 410, 411, 3, 4, 2, 0, 411, 79, 1, 0, 0, 0, 412, 413, 3, 22, 11, 0, 413, 81, 1, 0, 0, 0, 414, 415, 5, 23, 0, 0, 415, 417, 3, 12, 6, 0, 416, 418, 3, 84, 42, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 83, 1, 0, 0, 0, 421, 422, 3, 52, 26, 0, 422, 423, 3, 54, 27, 0, 423, 427, 5, 37, 0, 0, 424, 428, 3, 56, 28, 0, 425, 428, 3, 62, 31, 0, 426, 428, 3, 64, 32, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 434, 3, 66, 33, 0, 432, 434, 3, 78, 39, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 68, 34, 0, 438, 439, 3, 86, 43, 0, 439, 440, 3, 88, 44, 0, 440, 441, 3, 8, 4, 0, 441, 85, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 41, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 3, 4, 2, 0, 447, 448, 3, 70, 35, 0, 448, 87, 1, 0, 0, 0, 449, 450, 3, 18, 9, 0, 450, 89, 1, 0, 0, 0, 451, 452, 5, 25, 0, 0, 452, 454, 3, 12, 6, 0, 453, 455, 3, 92, 46, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 91, 1, 0, 0, 0, 458, 459, 3, 52, 26, 0, 459, 460, 3, 54, 27, 0, 460, 464, 5, 37, 0, 0, 461, 465, 3, 56, 28, 0, 462, 465, 3, 62, 31, 0, 463, 465, 3, 64, 32, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 471, 3, 66, 33, 0, 469, 471, 3, 78, 39, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 3, 86, 43, 0, 476, 477, 3, 88, 44, 0, 477, 478, 3, 8, 4, 0, 478, 93, 1, 0, 0, 0, 479, 480, 5, 26, 0, 0, 480, 482, 3, 12, 6, 0, 481, 483, 3, 96, 48, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 95, 1, 0, 0, 0, 486, 487, 3, 52, 26, 0, 487, 488, 3, 54, 27, 0, 488, 492, 5, 37, 0, 0, 489, 493, 3, 56, 28, 0, 490, 493, 3, 62, 31, 0, 491, 493, 3, 64, 32, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 499, 3, 66, 33, 0, 497, 499, 3, 78, 39, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 68, 34, 0, 503, 504, 3, 86, 43, 0, 504, 505, 3, 88, 44, 0, 505, 506, 3, 8, 4, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 27, 0, 0, 508, 510, 3, 12, 6, 0, 509, 511, 3, 100, 50, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 99, 1, 0, 0, 0, 514, 515, 3, 52, 26, 0, 515, 516, 3, 54, 27, 0, 516, 520, 5, 37, 0, 0, 517, 521, 3, 56, 28, 0, 518, 521, 3, 62, 31, 0, 519, 521, 3, 64, 32, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 527, 3, 66, 33, 0, 525, 527, 3, 78, 39, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 68, 34, 0, 531, 532, 3, 86, 43, 0, 532, 533, 3, 88, 44, 0, 533, 534, 3, 8, 4, 0, 534, 101, 1, 0, 0, 0, 535, 536, 5, 28, 0, 0, 536, 538, 3, 12, 6, 0, 537, 539, 3, 104, 52, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 103, 1, 0, 0, 0, 542, 543, 3, 52, 26, 0, 543, 544, 3, 54, 27, 0, 544, 548, 5, 37, 0, 0, 545, 549, 3, 56, 28, 0, 546, 549, 3, 62, 31, 0, 547, 549, 3, 64, 32, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 555, 3, 66, 33, 0, 553, 555, 3, 78, 39, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 68, 34, 0, 559, 560, 3, 86, 43, 0, 560, 561, 3, 88, 44, 0, 561, 562, 3, 8, 4, 0, 562, 105, 1, 0, 0, 0, 563, 564, 5, 29, 0, 0, 564, 566, 3, 12, 6, 0, 565, 567, 3, 108, 54, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 107, 1, 0, 0, 0, 570, 571, 3, 52, 26, 0, 571, 572, 3, 54, 27, 0, 572, 576, 5, 37, 0, 0, 573, 577, 3, 56, 28, 0, 574, 577, 3, 62, 31, 0, 575, 577, 3, 64, 32, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 110, 55, 0, 581, 582, 3, 112, 56, 0, 582, 583, 3, 120, 60, 0, 583, 584, 3, 8, 4, 0, 584, 109, 1, 0, 0, 0, 585, 586, 3, 22, 11, 0, 586, 587, 5, 41, 0, 0, 587, 588, 7, 5, 0, 0, 588, 589, 3, 4, 2, 0, 589, 590, 3, 70, 35, 0, 590, 111, 1, 0, 0, 0, 591, 592, 3, 114, 57, 0, 592, 593, 3, 116, 58, 0, 593, 113, 1, 0, 0, 0, 594, 595, 5, 41, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 5, 41, 0, 0, 597, 598, 5, 14, 0, 0, 598, 599, 5, 41, 0, 0, 599, 603, 3, 22, 11, 0, 600, 602, 5, 41, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 37, 0, 0, 607, 115, 1, 0, 0, 0, 608, 609, 3, 22, 11, 0, 609, 610, 5, 41, 0, 0, 610, 611, 5, 33, 0, 0, 611, 612, 3, 4, 2, 0, 612, 613, 3, 118, 59, 0, 613, 117, 1, 0, 0, 0, 614, 616, 3, 20, 10, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 119, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 22, 11, 0, 621, 622, 5, 41, 0, 0, 622, 623, 5, 34, 0, 0, 623, 624, 3, 4, 2, 0, 624, 625, 3, 20, 10, 0, 625, 121, 1, 0, 0, 0, 626, 627, 5, 35, 0, 0, 627, 628, 3, 12, 6, 0, 628, 629, 3, 124, 62, 0, 629, 633, 5, 36, 0, 0, 630, 632, 7, 6, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 123, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 8, 7, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 125, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 57, 148, 150, 155, 161, 166, 176, 209, 214, 219, 227, 261, 277, 292, 300, 302, 306, 308, 318, 326, 333, 344, 369, 383, 388, 393, 419, 427, 429, 433, 435, 456, 464, 466, 470, 472, 484, 492, 494, 498, 500, 512, 520, 522, 526, 528, 540, 548, 550, 554, 556, 568, 576, 578, 603, 617, 633, 639]