token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'No_Data'
'NAN'
'nan'
'NaN'
'Nan'
'pressures'
'debye huckel a'
'debye huckel aphi'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'bdot parameters'
'-'
'ca combinations:'
'cc\' and aa\' combinations:'
'nc and na combinations:'
'nn combinations:'
'nn\' combinations:'
'cc\'a and aa\'c combinations:'
'nca combinations:'
'nnn\' combinations:'
'alpha(1)'
'='
'alpha(2)'
'beta(0):'
'beta(1):'
'beta(2):'
'Cphi:'
'theta:'
'lambda:'
'mu:'
'psi:'
'zeta:'
'a1'
'a2'
'a3'
'a4'
'elements'
'basis species'
'date last revised'
'revised'
'sp.type'
'keys'
'charge'
'element(s):'
'V0PrTr'
'YMP'
'auxiliary basis species'
'species'
'aqueous species'
'solids'
'liquids'
'gases'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'references'
'stop.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
WORD
WS
NUMBER
COMMENT
SQ

rule names:
data0
magicLine
restOfLine
header
seperator
paramsSection
sectionHeader
temperatures
temperatureRange
numberGrid
numberLine
number
pressures
modelParams
debyeHuckelModelParams
debyeHuckelA
debyeHuckelB
bdot
cco2
pitzerModelParams
debyeHuckelAphi
eHLogK
modelSection
bdotSpeciesSection
bdotSpecies
bdotSpeciesName
pitzerCombinations
caCombinations
ccPrimeAaPrimeCombinations
ncNaCombinations
nnCombinations
nnPrimeCombinations
ccPrimeAAaPrimeCCombinations
ncaCombinations
nnnPrimeCombinations
pitzerAlphaBetaCphiParams
pitzerLambdaMuParams
pitzerLambdaParams
pitzerMuParams
pitzerPsiParams
pitzerThetaParams
pitzerZetaParams
pitzerTuple
alpha1
alpha2
beta0
beta1
beta2
cphi
theta
lambda_
mu
psi
zeta
a1
a2
a3
a4
elementsSection
element
elementName
basisSpeciesSection
basisSpecies
speciesName
speciesNote
dateRevised
dateRevisedKey
date
speciesType
keys
chargeLine
composition
formulaGrid
formulaLine
formulaTerm
volumeLine
volume
ympQualified
auxiliaryBasisSpeciesSection
auxiliaryBasisSpecies
dissociation
logKGrid
aqueousSpeciesSection
aqueousSpecies
solidsSection
solid
liquidsSection
liquid
gasesSection
gas
solidSolutionsSection
solidSolution
components
solidSolutionModelSpec
solidSolutionModelType
solidSolutionModelParams
possiblyEmptyNumberGrid
siteParams
referenceSection
references
theRest


atn:
[4, 1, 74, 1295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 224, 8, 1, 11, 1, 12, 1, 225, 3, 1, 228, 8, 1, 1, 2, 5, 2, 231, 8, 2, 10, 2, 12, 2, 234, 9, 2, 1, 2, 4, 2, 237, 8, 2, 11, 2, 12, 2, 238, 1, 3, 5, 3, 242, 8, 3, 10, 3, 12, 3, 245, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 282, 8, 9, 11, 9, 12, 9, 283, 1, 10, 4, 10, 287, 8, 10, 11, 10, 12, 10, 288, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 1, 11, 5, 11, 335, 8, 11, 10, 11, 12, 11, 338, 9, 11, 1, 11, 3, 11, 341, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 349, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 395, 8, 23, 11, 23, 12, 23, 396, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 424, 8, 27, 11, 27, 12, 27, 425, 1, 28, 1, 28, 1, 28, 4, 28, 431, 8, 28, 11, 28, 12, 28, 432, 1, 29, 1, 29, 1, 29, 4, 29, 438, 8, 29, 11, 29, 12, 29, 439, 1, 30, 1, 30, 1, 30, 4, 30, 445, 8, 30, 11, 30, 12, 30, 446, 1, 31, 1, 31, 1, 31, 4, 31, 452, 8, 31, 11, 31, 12, 31, 453, 1, 32, 1, 32, 1, 32, 4, 32, 459, 8, 32, 11, 32, 12, 32, 460, 1, 33, 1, 33, 1, 33, 4, 33, 466, 8, 33, 11, 33, 12, 33, 467, 1, 34, 1, 34, 1, 34, 4, 34, 473, 8, 34, 11, 34, 12, 34, 474, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 513, 8, 42, 11, 42, 12, 42, 514, 1, 42, 5, 42, 518, 8, 42, 10, 42, 12, 42, 521, 9, 42, 1, 42, 1, 42, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 1, 43, 1, 43, 5, 43, 533, 8, 43, 10, 43, 12, 43, 536, 9, 43, 1, 43, 1, 43, 5, 43, 540, 8, 43, 10, 43, 12, 43, 543, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 549, 8, 44, 10, 44, 12, 44, 552, 9, 44, 1, 44, 1, 44, 5, 44, 556, 8, 44, 10, 44, 12, 44, 559, 9, 44, 1, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 572, 8, 45, 10, 45, 12, 45, 575, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 585, 8, 46, 10, 46, 12, 46, 588, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 598, 8, 47, 10, 47, 12, 47, 601, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 611, 8, 48, 10, 48, 12, 48, 614, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 624, 8, 49, 10, 49, 12, 49, 627, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 637, 8, 50, 10, 50, 12, 50, 640, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 650, 8, 51, 10, 51, 12, 51, 653, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 663, 8, 52, 10, 52, 12, 52, 666, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 676, 8, 53, 10, 53, 12, 53, 679, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 689, 8, 54, 10, 54, 12, 54, 692, 9, 54, 1, 54, 1, 54, 5, 54, 696, 8, 54, 10, 54, 12, 54, 699, 9, 54, 1, 54, 1, 54, 5, 54, 703, 8, 54, 10, 54, 12, 54, 706, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 712, 8, 55, 10, 55, 12, 55, 715, 9, 55, 1, 55, 1, 55, 5, 55, 719, 8, 55, 10, 55, 12, 55, 722, 9, 55, 1, 55, 1, 55, 5, 55, 726, 8, 55, 10, 55, 12, 55, 729, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 735, 8, 56, 10, 56, 12, 56, 738, 9, 56, 1, 56, 1, 56, 5, 56, 742, 8, 56, 10, 56, 12, 56, 745, 9, 56, 1, 56, 1, 56, 5, 56, 749, 8, 56, 10, 56, 12, 56, 752, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 758, 8, 57, 10, 57, 12, 57, 761, 9, 57, 1, 57, 1, 57, 5, 57, 765, 8, 57, 10, 57, 12, 57, 768, 9, 57, 1, 57, 1, 57, 5, 57, 772, 8, 57, 10, 57, 12, 57, 775, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 783, 8, 58, 11, 58, 12, 58, 784, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 798, 8, 61, 11, 61, 12, 61, 799, 1, 62, 1, 62, 3, 62, 804, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 812, 8, 62, 10, 62, 12, 62, 815, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 831, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 837, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 64, 1, 64, 4, 64, 846, 8, 64, 11, 64, 12, 64, 847, 1, 64, 4, 64, 851, 8, 64, 11, 64, 12, 64, 852, 3, 64, 855, 8, 64, 1, 64, 1, 64, 1, 65, 4, 65, 860, 8, 65, 11, 65, 12, 65, 861, 1, 65, 1, 65, 5, 65, 866, 8, 65, 10, 65, 12, 65, 869, 9, 65, 1, 65, 1, 65, 5, 65, 873, 8, 65, 10, 65, 12, 65, 876, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 886, 8, 67, 1, 68, 4, 68, 889, 8, 68, 11, 68, 12, 68, 890, 1, 68, 1, 68, 4, 68, 895, 8, 68, 11, 68, 12, 68, 896, 1, 68, 1, 68, 4, 68, 901, 8, 68, 11, 68, 12, 68, 902, 1, 68, 1, 68, 1, 69, 4, 69, 908, 8, 69, 11, 69, 12, 69, 909, 1, 69, 1, 69, 4, 69, 914, 8, 69, 11, 69, 12, 69, 915, 1, 69, 1, 69, 4, 69, 920, 8, 69, 11, 69, 12, 69, 921, 1, 69, 1, 69, 1, 70, 5, 70, 927, 8, 70, 10, 70, 12, 70, 930, 9, 70, 1, 70, 1, 70, 5, 70, 934, 8, 70, 10, 70, 12, 70, 937, 9, 70, 1, 70, 1, 70, 5, 70, 941, 8, 70, 10, 70, 12, 70, 944, 9, 70, 1, 70, 1, 70, 5, 70, 948, 8, 70, 10, 70, 12, 70, 951, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 4, 71, 957, 8, 71, 11, 71, 12, 71, 958, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 966, 8, 72, 11, 72, 12, 72, 967, 1, 73, 4, 73, 971, 8, 73, 11, 73, 12, 73, 972, 1, 73, 5, 73, 976, 8, 73, 10, 73, 12, 73, 979, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 4, 74, 985, 8, 74, 11, 74, 12, 74, 986, 1, 74, 1, 74, 1, 75, 4, 75, 992, 8, 75, 11, 75, 12, 75, 993, 1, 75, 1, 75, 4, 75, 998, 8, 75, 11, 75, 12, 75, 999, 1, 75, 1, 75, 4, 75, 1004, 8, 75, 11, 75, 12, 75, 1005, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 4, 77, 1014, 8, 77, 11, 77, 12, 77, 1015, 1, 77, 1, 77, 4, 77, 1020, 8, 77, 11, 77, 12, 77, 1021, 1, 77, 1, 77, 4, 77, 1026, 8, 77, 11, 77, 12, 77, 1027, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 1036, 8, 78, 11, 78, 12, 78, 1037, 1, 79, 1, 79, 3, 79, 1042, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 1050, 8, 79, 11, 79, 12, 79, 1051, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1060, 8, 80, 11, 80, 12, 80, 1061, 1, 80, 1, 80, 4, 80, 1066, 8, 80, 11, 80, 12, 80, 1067, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1079, 8, 82, 10, 82, 12, 82, 1082, 9, 82, 1, 83, 1, 83, 3, 83, 1086, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1094, 8, 83, 11, 83, 12, 83, 1095, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1106, 8, 84, 10, 84, 12, 84, 1109, 9, 84, 1, 85, 1, 85, 3, 85, 1113, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1121, 8, 85, 11, 85, 12, 85, 1122, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1133, 8, 86, 10, 86, 12, 86, 1136, 9, 86, 1, 87, 1, 87, 3, 87, 1140, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1148, 8, 87, 11, 87, 12, 87, 1149, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1160, 8, 88, 10, 88, 12, 88, 1163, 9, 88, 1, 89, 1, 89, 3, 89, 1167, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1175, 8, 89, 11, 89, 12, 89, 1176, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1187, 8, 90, 10, 90, 12, 90, 1190, 9, 90, 1, 91, 1, 91, 3, 91, 1194, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1200, 8, 91, 11, 91, 12, 91, 1201, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 4, 92, 1211, 8, 92, 11, 92, 12, 92, 1212, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1223, 8, 94, 11, 94, 12, 94, 1224, 1, 94, 1, 94, 4, 94, 1229, 8, 94, 11, 94, 12, 94, 1230, 1, 94, 1, 94, 4, 94, 1235, 8, 94, 11, 94, 12, 94, 1236, 1, 94, 1, 94, 5, 94, 1241, 8, 94, 10, 94, 12, 94, 1244, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 4, 95, 1250, 8, 95, 11, 95, 12, 95, 1251, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 5, 96, 1259, 8, 96, 10, 96, 12, 96, 1262, 9, 96, 1, 97, 1, 97, 4, 97, 1266, 8, 97, 11, 97, 12, 97, 1267, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1279, 8, 98, 10, 98, 12, 98, 1282, 9, 98, 1, 99, 5, 99, 1285, 8, 99, 10, 99, 12, 99, 1288, 9, 99, 1, 100, 4, 100, 1291, 8, 100, 11, 100, 12, 100, 1292, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 10, 1, 0, 67, 67, 1, 0, 69, 69, 2, 0, 2, 2, 68, 68, 1, 0, 45, 46, 2, 0, 1, 1, 18, 18, 1, 0, 28, 28, 1, 0, 60, 61, 2, 0, 67, 67, 71, 71, 1, 0, 66, 66, 0, 1, 1358, 0, 202, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 625, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 664, 1, 0, 0, 0, 106, 677, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 713, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 759, 1, 0, 0, 0, 116, 779, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 794, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 854, 1, 0, 0, 0, 130, 859, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 888, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 928, 1, 0, 0, 0, 142, 954, 1, 0, 0, 0, 144, 965, 1, 0, 0, 0, 146, 970, 1, 0, 0, 0, 148, 982, 1, 0, 0, 0, 150, 991, 1, 0, 0, 0, 152, 1010, 1, 0, 0, 0, 154, 1013, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1039, 1, 0, 0, 0, 160, 1059, 1, 0, 0, 0, 162, 1073, 1, 0, 0, 0, 164, 1075, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1102, 1, 0, 0, 0, 170, 1110, 1, 0, 0, 0, 172, 1129, 1, 0, 0, 0, 174, 1137, 1, 0, 0, 0, 176, 1156, 1, 0, 0, 0, 178, 1164, 1, 0, 0, 0, 180, 1183, 1, 0, 0, 0, 182, 1191, 1, 0, 0, 0, 184, 1208, 1, 0, 0, 0, 186, 1218, 1, 0, 0, 0, 188, 1222, 1, 0, 0, 0, 190, 1247, 1, 0, 0, 0, 192, 1260, 1, 0, 0, 0, 194, 1263, 1, 0, 0, 0, 196, 1273, 1, 0, 0, 0, 198, 1286, 1, 0, 0, 0, 200, 1290, 1, 0, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 3, 6, 3, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 44, 22, 0, 206, 207, 3, 116, 58, 0, 207, 208, 3, 122, 61, 0, 208, 209, 3, 156, 78, 0, 209, 210, 3, 164, 82, 0, 210, 211, 3, 168, 84, 0, 211, 212, 3, 172, 86, 0, 212, 213, 3, 176, 88, 0, 213, 214, 3, 180, 90, 0, 214, 215, 3, 196, 98, 0, 215, 216, 3, 200, 100, 0, 216, 217, 5, 0, 0, 1, 217, 1, 1, 0, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 1, 0, 0, 220, 228, 3, 4, 2, 0, 221, 223, 5, 68, 0, 0, 222, 224, 5, 67, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 3, 1, 0, 0, 0, 229, 231, 8, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 67, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 242, 8, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 67, 0, 0, 247, 248, 3, 8, 4, 0, 248, 7, 1, 0, 0, 0, 249, 253, 5, 69, 0, 0, 250, 252, 5, 71, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 67, 0, 0, 257, 9, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 3, 14, 7, 0, 261, 262, 3, 24, 12, 0, 262, 263, 3, 26, 13, 0, 263, 264, 3, 42, 21, 0, 264, 265, 3, 8, 4, 0, 265, 11, 1, 0, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 3, 8, 4, 0, 268, 13, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 4, 2, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 3, 18, 9, 0, 275, 15, 1, 0, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 67, 0, 0, 279, 17, 1, 0, 0, 0, 280, 282, 3, 20, 10, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 287, 3, 22, 11, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 5, 71, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 67, 0, 0, 297, 21, 1, 0, 0, 0, 298, 300, 5, 71, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 341, 5, 72, 0, 0, 305, 307, 5, 71, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 341, 5, 5, 0, 0, 312, 314, 5, 71, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 341, 5, 6, 0, 0, 319, 321, 5, 71, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 341, 5, 7, 0, 0, 326, 328, 5, 71, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 341, 5, 8, 0, 0, 333, 335, 5, 71, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 9, 0, 0, 340, 301, 1, 0, 0, 0, 340, 308, 1, 0, 0, 0, 340, 315, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 23, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 3, 18, 9, 0, 345, 25, 1, 0, 0, 0, 346, 349, 3, 28, 14, 0, 347, 349, 3, 38, 19, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 27, 1, 0, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 3, 32, 16, 0, 352, 353, 3, 34, 17, 0, 353, 354, 3, 36, 18, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 3, 18, 9, 0, 358, 364, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 4, 2, 0, 361, 362, 3, 18, 9, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 4, 2, 0, 367, 368, 3, 18, 9, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 3, 4, 2, 0, 371, 372, 3, 18, 9, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 3, 4, 2, 0, 375, 376, 3, 18, 9, 0, 376, 37, 1, 0, 0, 0, 377, 378, 3, 30, 15, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 3, 4, 2, 0, 381, 382, 3, 18, 9, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 385, 3, 4, 2, 0, 385, 386, 3, 18, 9, 0, 386, 43, 1, 0, 0, 0, 387, 390, 3, 46, 23, 0, 388, 390, 3, 52, 26, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 394, 3, 12, 6, 0, 393, 395, 3, 48, 24, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 8, 4, 0, 399, 47, 1, 0, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 3, 22, 11, 0, 402, 403, 3, 22, 11, 0, 403, 404, 5, 67, 0, 0, 404, 49, 1, 0, 0, 0, 405, 410, 5, 70, 0, 0, 406, 407, 5, 72, 0, 0, 407, 408, 5, 18, 0, 0, 408, 410, 5, 70, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 3, 54, 27, 0, 412, 413, 3, 56, 28, 0, 413, 414, 3, 58, 29, 0, 414, 415, 3, 60, 30, 0, 415, 416, 3, 62, 31, 0, 416, 417, 3, 64, 32, 0, 417, 418, 3, 66, 33, 0, 418, 419, 3, 68, 34, 0, 419, 53, 1, 0, 0, 0, 420, 421, 5, 19, 0, 0, 421, 423, 3, 12, 6, 0, 422, 424, 3, 70, 35, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 5, 20, 0, 0, 428, 430, 3, 12, 6, 0, 429, 431, 3, 80, 40, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 435, 5, 21, 0, 0, 435, 437, 3, 12, 6, 0, 436, 438, 3, 74, 37, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 22, 0, 0, 442, 444, 3, 12, 6, 0, 443, 445, 3, 72, 36, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 5, 23, 0, 0, 449, 451, 3, 12, 6, 0, 450, 452, 3, 74, 37, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 456, 5, 24, 0, 0, 456, 458, 3, 12, 6, 0, 457, 459, 3, 78, 39, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 25, 0, 0, 463, 465, 3, 12, 6, 0, 464, 466, 3, 82, 41, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 470, 5, 26, 0, 0, 470, 472, 3, 12, 6, 0, 471, 473, 3, 76, 38, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 3, 86, 43, 0, 478, 479, 3, 88, 44, 0, 479, 480, 3, 90, 45, 0, 480, 481, 3, 92, 46, 0, 481, 482, 3, 94, 47, 0, 482, 483, 3, 96, 48, 0, 483, 484, 3, 8, 4, 0, 484, 71, 1, 0, 0, 0, 485, 486, 3, 84, 42, 0, 486, 487, 3, 100, 50, 0, 487, 488, 3, 102, 51, 0, 488, 489, 3, 8, 4, 0, 489, 73, 1, 0, 0, 0, 490, 491, 3, 84, 42, 0, 491, 492, 3, 100, 50, 0, 492, 493, 3, 8, 4, 0, 493, 75, 1, 0, 0, 0, 494, 495, 3, 84, 42, 0, 495, 496, 3, 102, 51, 0, 496, 497, 3, 8, 4, 0, 497, 77, 1, 0, 0, 0, 498, 499, 3, 84, 42, 0, 499, 500, 3, 104, 52, 0, 500, 501, 3, 8, 4, 0, 501, 79, 1, 0, 0, 0, 502, 503, 3, 84, 42, 0, 503, 504, 3, 98, 49, 0, 504, 505, 3, 8, 4, 0, 505, 81, 1, 0, 0, 0, 506, 507, 3, 84, 42, 0, 507, 508, 3, 106, 53, 0, 508, 509, 3, 8, 4, 0, 509, 83, 1, 0, 0, 0, 510, 519, 3, 126, 63, 0, 511, 513, 5, 71, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 126, 63, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 4, 2, 0, 523, 85, 1, 0, 0, 0, 524, 526, 5, 71, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 5, 27, 0, 0, 531, 533, 5, 71, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 28, 0, 0, 538, 540, 5, 71, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 22, 11, 0, 545, 546, 3, 4, 2, 0, 546, 87, 1, 0, 0, 0, 547, 549, 5, 71, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 5, 29, 0, 0, 554, 556, 5, 71, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 5, 28, 0, 0, 561, 563, 5, 71, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 22, 11, 0, 568, 569, 3, 4, 2, 0, 569, 89, 1, 0, 0, 0, 570, 572, 5, 71, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 30, 0, 0, 577, 578, 3, 4, 2, 0, 578, 579, 3, 108, 54, 0, 579, 580, 3, 110, 55, 0, 580, 581, 3, 112, 56, 0, 581, 582, 3, 114, 57, 0, 582, 91, 1, 0, 0, 0, 583, 585, 5, 71, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 31, 0, 0, 590, 591, 3, 4, 2, 0, 591, 592, 3, 108, 54, 0, 592, 593, 3, 110, 55, 0, 593, 594, 3, 112, 56, 0, 594, 595, 3, 114, 57, 0, 595, 93, 1, 0, 0, 0, 596, 598, 5, 71, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 3, 4, 2, 0, 604, 605, 3, 108, 54, 0, 605, 606, 3, 110, 55, 0, 606, 607, 3, 112, 56, 0, 607, 608, 3, 114, 57, 0, 608, 95, 1, 0, 0, 0, 609, 611, 5, 71, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 33, 0, 0, 616, 617, 3, 4, 2, 0, 617, 618, 3, 108, 54, 0, 618, 619, 3, 110, 55, 0, 619, 620, 3, 112, 56, 0, 620, 621, 3, 114, 57, 0, 621, 97, 1, 0, 0, 0, 622, 624, 5, 71, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 34, 0, 0, 629, 630, 3, 4, 2, 0, 630, 631, 3, 108, 54, 0, 631, 632, 3, 110, 55, 0, 632, 633, 3, 112, 56, 0, 633, 634, 3, 114, 57, 0, 634, 99, 1, 0, 0, 0, 635, 637, 5, 71, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 35, 0, 0, 642, 643, 3, 4, 2, 0, 643, 644, 3, 108, 54, 0, 644, 645, 3, 110, 55, 0, 645, 646, 3, 112, 56, 0, 646, 647, 3, 114, 57, 0, 647, 101, 1, 0, 0, 0, 648, 650, 5, 71, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 36, 0, 0, 655, 656, 3, 4, 2, 0, 656, 657, 3, 108, 54, 0, 657, 658, 3, 110, 55, 0, 658, 659, 3, 112, 56, 0, 659, 660, 3, 114, 57, 0, 660, 103, 1, 0, 0, 0, 661, 663, 5, 71, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 37, 0, 0, 668, 669, 3, 4, 2, 0, 669, 670, 3, 108, 54, 0, 670, 671, 3, 110, 55, 0, 671, 672, 3, 112, 56, 0, 672, 673, 3, 114, 57, 0, 673, 105, 1, 0, 0, 0, 674, 676, 5, 71, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 38, 0, 0, 681, 682, 3, 4, 2, 0, 682, 683, 3, 108, 54, 0, 683, 684, 3, 110, 55, 0, 684, 685, 3, 112, 56, 0, 685, 686, 3, 114, 57, 0, 686, 107, 1, 0, 0, 0, 687, 689, 5, 71, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 5, 39, 0, 0, 694, 696, 5, 71, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 5, 28, 0, 0, 701, 703, 5, 71, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 22, 11, 0, 708, 709, 3, 4, 2, 0, 709, 109, 1, 0, 0, 0, 710, 712, 5, 71, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 5, 40, 0, 0, 717, 719, 5, 71, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 5, 28, 0, 0, 724, 726, 5, 71, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 22, 11, 0, 731, 732, 3, 4, 2, 0, 732, 111, 1, 0, 0, 0, 733, 735, 5, 71, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 41, 0, 0, 740, 742, 5, 71, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 5, 28, 0, 0, 747, 749, 5, 71, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 22, 11, 0, 754, 755, 3, 4, 2, 0, 755, 113, 1, 0, 0, 0, 756, 758, 5, 71, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 5, 42, 0, 0, 763, 765, 5, 71, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 5, 28, 0, 0, 770, 772, 5, 71, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 22, 11, 0, 777, 778, 3, 4, 2, 0, 778, 115, 1, 0, 0, 0, 779, 780, 5, 43, 0, 0, 780, 782, 3, 12, 6, 0, 781, 783, 3, 118, 59, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 8, 4, 0, 787, 117, 1, 0, 0, 0, 788, 789, 3, 120, 60, 0, 789, 790, 3, 22, 11, 0, 790, 791, 5, 67, 0, 0, 791, 119, 1, 0, 0, 0, 792, 793, 5, 70, 0, 0, 793, 121, 1, 0, 0, 0, 794, 795, 5, 44, 0, 0, 795, 797, 3, 12, 6, 0, 796, 798, 3, 124, 62, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 123, 1, 0, 0, 0, 801, 803, 3, 126, 63, 0, 802, 804, 3, 128, 64, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 812, 3, 130, 65, 0, 806, 812, 3, 136, 68, 0, 807, 812, 3, 138, 69, 0, 808, 812, 3, 140, 70, 0, 809, 812, 3, 150, 75, 0, 810, 812, 3, 154, 77, 0, 811, 805, 1, 0, 0, 0, 811, 806, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 142, 71, 0, 817, 818, 3, 8, 4, 0, 818, 125, 1, 0, 0, 0, 819, 842, 5, 70, 0, 0, 820, 821, 5, 72, 0, 0, 821, 822, 5, 18, 0, 0, 822, 842, 5, 70, 0, 0, 823, 824, 5, 70, 0, 0, 824, 825, 5, 1, 0, 0, 825, 842, 3, 126, 63, 0, 826, 827, 5, 70, 0, 0, 827, 828, 5, 1, 0, 0, 828, 830, 5, 72, 0, 0, 829, 831, 3, 126, 63, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 842, 1, 0, 0, 0, 832, 833, 5, 70, 0, 0, 833, 834, 5, 71, 0, 0, 834, 836, 5, 72, 0, 0, 835, 837, 3, 126, 63, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 842, 1, 0, 0, 0, 838, 839, 5, 70, 0, 0, 839, 840, 5, 71, 0, 0, 840, 842, 3, 126, 63, 0, 841, 819, 1, 0, 0, 0, 841, 820, 1, 0, 0, 0, 841, 823, 1, 0, 0, 0, 841, 826, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 127, 1, 0, 0, 0, 843, 845, 5, 71, 0, 0, 844, 846, 5, 71, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 8, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 843, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 67, 0, 0, 857, 129, 1, 0, 0, 0, 858, 860, 5, 71, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 867, 3, 132, 66, 0, 864, 866, 5, 71, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 5, 28, 0, 0, 871, 873, 5, 71, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 134, 67, 0, 878, 131, 1, 0, 0, 0, 879, 880, 7, 3, 0, 0, 880, 133, 1, 0, 0, 0, 881, 882, 5, 72, 0, 0, 882, 883, 7, 4, 0, 0, 883, 886, 3, 4, 2, 0, 884, 886, 3, 4, 2, 0, 885, 881, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 135, 1, 0, 0, 0, 887, 889, 5, 71, 0, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 47, 0, 0, 893, 895, 5, 71, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 28, 0, 0, 899, 901, 5, 71, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 4, 2, 0, 905, 137, 1, 0, 0, 0, 906, 908, 5, 71, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 48, 0, 0, 912, 914, 5, 71, 0, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 28, 0, 0, 918, 920, 5, 71, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 4, 2, 0, 924, 139, 1, 0, 0, 0, 925, 927, 5, 71, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 935, 5, 49, 0, 0, 932, 934, 5, 71, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 942, 5, 28, 0, 0, 939, 941, 5, 71, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 3, 22, 11, 0, 946, 948, 5, 71, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 67, 0, 0, 953, 141, 1, 0, 0, 0, 954, 956, 3, 22, 11, 0, 955, 957, 5, 71, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 50, 0, 0, 961, 962, 3, 4, 2, 0, 962, 963, 3, 144, 72, 0, 963, 143, 1, 0, 0, 0, 964, 966, 3, 146, 73, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 145, 1, 0, 0, 0, 969, 971, 3, 148, 74, 0, 970, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 976, 5, 71, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 67, 0, 0, 981, 147, 1, 0, 0, 0, 982, 984, 3, 22, 11, 0, 983, 985, 5, 71, 0, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 126, 63, 0, 989, 149, 1, 0, 0, 0, 990, 992, 5, 71, 0, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 5, 51, 0, 0, 996, 998, 5, 71, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 5, 28, 0, 0, 1002, 1004, 5, 71, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 152, 76, 0, 1008, 1009, 3, 4, 2, 0, 1009, 151, 1, 0, 0, 0, 1010, 1011, 3, 22, 11, 0, 1011, 153, 1, 0, 0, 0, 1012, 1014, 5, 71, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 5, 52, 0, 0, 1018, 1020, 8, 5, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 28, 0, 0, 1024, 1026, 5, 71, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 70, 0, 0, 1030, 1031, 3, 4, 2, 0, 1031, 155, 1, 0, 0, 0, 1032, 1033, 5, 53, 0, 0, 1033, 1035, 3, 12, 6, 0, 1034, 1036, 3, 158, 79, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 157, 1, 0, 0, 0, 1039, 1041, 3, 126, 63, 0, 1040, 1042, 3, 128, 64, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1049, 1, 0, 0, 0, 1043, 1050, 3, 130, 65, 0, 1044, 1050, 3, 136, 68, 0, 1045, 1050, 3, 138, 69, 0, 1046, 1050, 3, 140, 70, 0, 1047, 1050, 3, 150, 75, 0, 1048, 1050, 3, 154, 77, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 142, 71, 0, 1054, 1055, 3, 160, 80, 0, 1055, 1056, 3, 162, 81, 0, 1056, 1057, 3, 8, 4, 0, 1057, 159, 1, 0, 0, 0, 1058, 1060, 5, 71, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 3, 22, 11, 0, 1064, 1066, 5, 71, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 54, 0, 0, 1070, 1071, 3, 4, 2, 0, 1071, 1072, 3, 144, 72, 0, 1072, 161, 1, 0, 0, 0, 1073, 1074, 3, 18, 9, 0, 1074, 163, 1, 0, 0, 0, 1075, 1076, 5, 55, 0, 0, 1076, 1080, 3, 12, 6, 0, 1077, 1079, 3, 166, 83, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 165, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 3, 126, 63, 0, 1084, 1086, 3, 128, 64, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1093, 1, 0, 0, 0, 1087, 1094, 3, 130, 65, 0, 1088, 1094, 3, 136, 68, 0, 1089, 1094, 3, 138, 69, 0, 1090, 1094, 3, 140, 70, 0, 1091, 1094, 3, 150, 75, 0, 1092, 1094, 3, 154, 77, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 142, 71, 0, 1098, 1099, 3, 160, 80, 0, 1099, 1100, 3, 162, 81, 0, 1100, 1101, 3, 8, 4, 0, 1101, 167, 1, 0, 0, 0, 1102, 1103, 5, 56, 0, 0, 1103, 1107, 3, 12, 6, 0, 1104, 1106, 3, 170, 85, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 169, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 126, 63, 0, 1111, 1113, 3, 128, 64, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1120, 1, 0, 0, 0, 1114, 1121, 3, 130, 65, 0, 1115, 1121, 3, 136, 68, 0, 1116, 1121, 3, 138, 69, 0, 1117, 1121, 3, 140, 70, 0, 1118, 1121, 3, 150, 75, 0, 1119, 1121, 3, 154, 77, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 142, 71, 0, 1125, 1126, 3, 160, 80, 0, 1126, 1127, 3, 162, 81, 0, 1127, 1128, 3, 8, 4, 0, 1128, 171, 1, 0, 0, 0, 1129, 1130, 5, 57, 0, 0, 1130, 1134, 3, 12, 6, 0, 1131, 1133, 3, 174, 87, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 173, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 3, 126, 63, 0, 1138, 1140, 3, 128, 64, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1147, 1, 0, 0, 0, 1141, 1148, 3, 130, 65, 0, 1142, 1148, 3, 136, 68, 0, 1143, 1148, 3, 138, 69, 0, 1144, 1148, 3, 140, 70, 0, 1145, 1148, 3, 150, 75, 0, 1146, 1148, 3, 154, 77, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 3, 142, 71, 0, 1152, 1153, 3, 160, 80, 0, 1153, 1154, 3, 162, 81, 0, 1154, 1155, 3, 8, 4, 0, 1155, 175, 1, 0, 0, 0, 1156, 1157, 5, 58, 0, 0, 1157, 1161, 3, 12, 6, 0, 1158, 1160, 3, 178, 89, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 177, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1166, 3, 126, 63, 0, 1165, 1167, 3, 128, 64, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1174, 1, 0, 0, 0, 1168, 1175, 3, 130, 65, 0, 1169, 1175, 3, 136, 68, 0, 1170, 1175, 3, 138, 69, 0, 1171, 1175, 3, 140, 70, 0, 1172, 1175, 3, 150, 75, 0, 1173, 1175, 3, 154, 77, 0, 1174, 1168, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1174, 1170, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 3, 142, 71, 0, 1179, 1180, 3, 160, 80, 0, 1180, 1181, 3, 162, 81, 0, 1181, 1182, 3, 8, 4, 0, 1182, 179, 1, 0, 0, 0, 1183, 1184, 5, 59, 0, 0, 1184, 1188, 3, 12, 6, 0, 1185, 1187, 3, 182, 91, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 181, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 3, 126, 63, 0, 1192, 1194, 3, 128, 64, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1199, 1, 0, 0, 0, 1195, 1200, 3, 130, 65, 0, 1196, 1200, 3, 136, 68, 0, 1197, 1200, 3, 138, 69, 0, 1198, 1200, 3, 154, 77, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 184, 92, 0, 1204, 1205, 3, 186, 93, 0, 1205, 1206, 3, 194, 97, 0, 1206, 1207, 3, 8, 4, 0, 1207, 183, 1, 0, 0, 0, 1208, 1210, 3, 22, 11, 0, 1209, 1211, 5, 71, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 7, 6, 0, 0, 1215, 1216, 3, 4, 2, 0, 1216, 1217, 3, 144, 72, 0, 1217, 185, 1, 0, 0, 0, 1218, 1219, 3, 188, 94, 0, 1219, 1220, 3, 190, 95, 0, 1220, 187, 1, 0, 0, 0, 1221, 1223, 5, 71, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 5, 62, 0, 0, 1227, 1229, 5, 71, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 5, 28, 0, 0, 1233, 1235, 5, 71, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1242, 3, 22, 11, 0, 1239, 1241, 5, 71, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 67, 0, 0, 1246, 189, 1, 0, 0, 0, 1247, 1249, 3, 22, 11, 0, 1248, 1250, 5, 71, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 63, 0, 0, 1254, 1255, 3, 4, 2, 0, 1255, 1256, 3, 192, 96, 0, 1256, 191, 1, 0, 0, 0, 1257, 1259, 3, 20, 10, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 193, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 3, 22, 11, 0, 1264, 1266, 5, 71, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 64, 0, 0, 1270, 1271, 3, 4, 2, 0, 1271, 1272, 3, 20, 10, 0, 1272, 195, 1, 0, 0, 0, 1273, 1274, 5, 65, 0, 0, 1274, 1275, 3, 12, 6, 0, 1275, 1276, 3, 198, 99, 0, 1276, 1280, 5, 66, 0, 0, 1277, 1279, 7, 7, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 197, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 8, 8, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 199, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 8, 9, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 201, 1, 0, 0, 0, 131, 225, 227, 232, 238, 243, 253, 283, 288, 293, 301, 308, 315, 322, 329, 336, 340, 348, 363, 389, 396, 409, 425, 432, 439, 446, 453, 460, 467, 474, 514, 519, 527, 534, 541, 550, 557, 564, 573, 586, 599, 612, 625, 638, 651, 664, 677, 690, 697, 704, 713, 720, 727, 736, 743, 750, 759, 766, 773, 784, 799, 803, 811, 813, 830, 836, 841, 847, 852, 854, 861, 867, 874, 885, 890, 896, 902, 909, 915, 921, 928, 935, 942, 949, 958, 967, 972, 977, 986, 993, 999, 1005, 1015, 1021, 1027, 1037, 1041, 1049, 1051, 1061, 1067, 1080, 1085, 1093, 1095, 1107, 1112, 1120, 1122, 1134, 1139, 1147, 1149, 1161, 1166, 1174, 1176, 1188, 1193, 1199, 1201, 1212, 1224, 1230, 1236, 1242, 1251, 1260, 1267, 1280, 1286, 1292]