token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'pressures'
'debye huckel a'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'elements'
'charge'
'='
'element(s):'
'auxiliary'
'species'
'aqueous'
'solids'
'liquids'
'gases'
'V0PrTr'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'date last revised'
'keys'
'sp.type'
'references'
'stop.'
null
null
null
'('
')'
'['
']'
';'
':'
'-'
','
'/'
'"'
'\''
'^'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
OPAREN
CPAREN
OBRACK
CBRACK
SEMICOLON
COLON
HYPHEN
COMMA
SLASH
DQUOTE
SQUOTE
CARET
WORD
WS
NUMBER
COMMENT
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
NL
MAGIC
SEPERATOR
OPAREN
CPAREN
OBRACK
CBRACK
SEMICOLON
COLON
HYPHEN
COMMA
SLASH
DQUOTE
SQUOTE
CARET
WORD
WS
NUMBER
COMMENT
ANY
WORDISH
SIGN
INTEGER
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 600, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 547, 8, 47, 10, 47, 12, 47, 550, 9, 47, 1, 48, 4, 48, 553, 8, 48, 11, 48, 12, 48, 554, 1, 48, 1, 48, 1, 49, 3, 49, 560, 8, 49, 1, 49, 1, 49, 3, 49, 564, 8, 49, 1, 49, 3, 49, 567, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 572, 8, 50, 10, 50, 12, 50, 575, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 586, 8, 54, 11, 54, 12, 54, 587, 1, 55, 4, 55, 591, 8, 55, 11, 55, 12, 55, 592, 1, 55, 1, 55, 4, 55, 597, 8, 55, 11, 55, 12, 55, 598, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 0, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 40, 40, 65, 90, 97, 122, 5, 0, 40, 45, 48, 58, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 43, 43, 45, 45, 604, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 233, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 263, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 281, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 296, 1, 0, 0, 0, 39, 304, 1, 0, 0, 0, 41, 310, 1, 0, 0, 0, 43, 317, 1, 0, 0, 0, 45, 333, 1, 0, 0, 0, 47, 344, 1, 0, 0, 0, 49, 356, 1, 0, 0, 0, 51, 361, 1, 0, 0, 0, 53, 378, 1, 0, 0, 0, 55, 394, 1, 0, 0, 0, 57, 412, 1, 0, 0, 0, 59, 417, 1, 0, 0, 0, 61, 425, 1, 0, 0, 0, 63, 436, 1, 0, 0, 0, 65, 442, 1, 0, 0, 0, 67, 444, 1, 0, 0, 0, 69, 450, 1, 0, 0, 0, 71, 520, 1, 0, 0, 0, 73, 522, 1, 0, 0, 0, 75, 524, 1, 0, 0, 0, 77, 526, 1, 0, 0, 0, 79, 528, 1, 0, 0, 0, 81, 530, 1, 0, 0, 0, 83, 532, 1, 0, 0, 0, 85, 534, 1, 0, 0, 0, 87, 536, 1, 0, 0, 0, 89, 538, 1, 0, 0, 0, 91, 540, 1, 0, 0, 0, 93, 542, 1, 0, 0, 0, 95, 544, 1, 0, 0, 0, 97, 552, 1, 0, 0, 0, 99, 566, 1, 0, 0, 0, 101, 568, 1, 0, 0, 0, 103, 578, 1, 0, 0, 0, 105, 580, 1, 0, 0, 0, 107, 582, 1, 0, 0, 0, 109, 585, 1, 0, 0, 0, 111, 590, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 115, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 84, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 115, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 109, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 115, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 115, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 121, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 107, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 97, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 121, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 107, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 98, 0, 0, 200, 14, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 116, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 50, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 103, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 107, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 20, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 115, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 104, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 101, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 5, 58, 0, 0, 262, 28, 1, 0, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 120, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 121, 0, 0, 272, 30, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 115, 0, 0, 280, 32, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 113, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 115, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 115, 0, 0, 295, 36, 1, 0, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 113, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 115, 0, 0, 303, 38, 1, 0, 0, 0, 304, 305, 5, 103, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 115, 0, 0, 309, 40, 1, 0, 0, 0, 310, 311, 5, 86, 0, 0, 311, 312, 5, 48, 0, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 114, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 115, 0, 0, 332, 44, 1, 0, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 115, 0, 0, 343, 46, 1, 0, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 98, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 115, 0, 0, 355, 48, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 121, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 101, 0, 0, 360, 50, 1, 0, 0, 0, 361, 362, 5, 109, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 100, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 115, 0, 0, 377, 52, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 115, 0, 0, 393, 54, 1, 0, 0, 0, 394, 395, 5, 100, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 118, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 100, 0, 0, 411, 56, 1, 0, 0, 0, 412, 413, 5, 107, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 121, 0, 0, 415, 416, 5, 115, 0, 0, 416, 58, 1, 0, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 112, 0, 0, 419, 420, 5, 46, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 121, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 101, 0, 0, 424, 60, 1, 0, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 115, 0, 0, 435, 62, 1, 0, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 46, 0, 0, 441, 64, 1, 0, 0, 0, 442, 443, 7, 0, 0, 0, 443, 66, 1, 0, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 48, 0, 0, 449, 68, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 45, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 5, 45, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 45, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 45, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 45, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 5, 45, 0, 0, 471, 472, 5, 45, 0, 0, 472, 473, 5, 45, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 45, 0, 0, 475, 476, 5, 45, 0, 0, 476, 477, 5, 45, 0, 0, 477, 478, 5, 45, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 45, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 45, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 5, 45, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 45, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 45, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 45, 0, 0, 497, 498, 5, 45, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 45, 0, 0, 500, 501, 5, 45, 0, 0, 501, 502, 5, 45, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 5, 45, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 5, 45, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 5, 45, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 5, 45, 0, 0, 519, 70, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 72, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 74, 1, 0, 0, 0, 524, 525, 5, 91, 0, 0, 525, 76, 1, 0, 0, 0, 526, 527, 5, 93, 0, 0, 527, 78, 1, 0, 0, 0, 528, 529, 5, 59, 0, 0, 529, 80, 1, 0, 0, 0, 530, 531, 5, 58, 0, 0, 531, 82, 1, 0, 0, 0, 532, 533, 5, 45, 0, 0, 533, 84, 1, 0, 0, 0, 534, 535, 5, 44, 0, 0, 535, 86, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 88, 1, 0, 0, 0, 538, 539, 5, 34, 0, 0, 539, 90, 1, 0, 0, 0, 540, 541, 5, 39, 0, 0, 541, 92, 1, 0, 0, 0, 542, 543, 5, 94, 0, 0, 543, 94, 1, 0, 0, 0, 544, 548, 7, 1, 0, 0, 545, 547, 7, 2, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 96, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 7, 3, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 6, 48, 0, 0, 557, 98, 1, 0, 0, 0, 558, 560, 3, 107, 53, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 567, 3, 109, 54, 0, 562, 564, 3, 107, 53, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 3, 111, 55, 0, 566, 559, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 100, 1, 0, 0, 0, 568, 569, 7, 0, 0, 0, 569, 573, 5, 42, 0, 0, 570, 572, 8, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 50, 0, 0, 577, 102, 1, 0, 0, 0, 578, 579, 9, 0, 0, 0, 579, 104, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 106, 1, 0, 0, 0, 582, 583, 7, 4, 0, 0, 583, 108, 1, 0, 0, 0, 584, 586, 2, 48, 57, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 110, 1, 0, 0, 0, 589, 591, 2, 48, 57, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 46, 0, 0, 595, 597, 2, 48, 57, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 112, 1, 0, 0, 0, 10, 0, 548, 554, 559, 563, 566, 573, 587, 592, 598, 1, 6, 0, 0]