token literal names:
null
'.'
'Miscellaneous'
'Temperature limits'
'temperatures'
'No_Data'
'pressures'
'debye huckel a'
'debye huckel aphi'
'debye huckel b'
'bdot'
'cco2'
'log k for eh reaction'
'bdot parameters'
'ca combinations:'
'cc\' and aa\' combinations:'
'nc and na combinations:'
'nn combinations:'
'nn\' combinations:'
'cc\'a and aa\'c combinations:'
'nca combinations:'
'nnn\' combinations:'
'alpha(1)'
'='
'alpha(2)'
'beta(0):'
'beta(1):'
'beta(2):'
'Cphi:'
'theta:'
'lambda:'
'mu:'
'psi:'
'zeta:'
'a1'
'a2'
'a3'
'a4'
'elements'
'basis species'
'date last revised'
'revised'
'-'
'sp.type'
'keys'
'charge'
'element(s):'
'V0PrTr'
'YMP'
'auxiliary basis species'
'species'
'aqueous species'
'solids'
'liquids'
'gases'
'solid solutions'
'components'
'end members'
'type'
'model parameters'
'site parameters'
'references'
'stop.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
MAGIC
SEPERATOR
WORD
WS
NUMBER
COMMENT
SQ

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
NL
MAGIC
SEPERATOR
WORD
WS
NUMBER
COMMENT
SQ
SIGN
INTEGER
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 906, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 846, 8, 63, 1, 64, 1, 64, 4, 64, 850, 8, 64, 11, 64, 12, 64, 851, 1, 65, 1, 65, 5, 65, 856, 8, 65, 10, 65, 12, 65, 859, 9, 65, 1, 66, 4, 66, 862, 8, 66, 11, 66, 12, 66, 863, 1, 67, 3, 67, 867, 8, 67, 1, 67, 1, 67, 3, 67, 871, 8, 67, 1, 67, 3, 67, 874, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 879, 8, 68, 10, 68, 12, 68, 882, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 891, 8, 71, 11, 71, 12, 71, 892, 1, 72, 4, 72, 896, 8, 72, 11, 72, 12, 72, 897, 1, 72, 1, 72, 5, 72, 902, 8, 72, 10, 72, 12, 72, 905, 9, 72, 0, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 0, 145, 0, 1, 0, 6, 2, 0, 10, 10, 13, 13, 5, 0, 9, 10, 13, 13, 32, 32, 45, 46, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 2, 0, 9, 9, 32, 32, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 914, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 149, 1, 0, 0, 0, 5, 163, 1, 0, 0, 0, 7, 182, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 213, 1, 0, 0, 0, 15, 228, 1, 0, 0, 0, 17, 246, 1, 0, 0, 0, 19, 261, 1, 0, 0, 0, 21, 266, 1, 0, 0, 0, 23, 271, 1, 0, 0, 0, 25, 293, 1, 0, 0, 0, 27, 309, 1, 0, 0, 0, 29, 326, 1, 0, 0, 0, 31, 352, 1, 0, 0, 0, 33, 376, 1, 0, 0, 0, 35, 393, 1, 0, 0, 0, 37, 411, 1, 0, 0, 0, 39, 439, 1, 0, 0, 0, 41, 457, 1, 0, 0, 0, 43, 476, 1, 0, 0, 0, 45, 485, 1, 0, 0, 0, 47, 487, 1, 0, 0, 0, 49, 496, 1, 0, 0, 0, 51, 505, 1, 0, 0, 0, 53, 514, 1, 0, 0, 0, 55, 523, 1, 0, 0, 0, 57, 529, 1, 0, 0, 0, 59, 536, 1, 0, 0, 0, 61, 544, 1, 0, 0, 0, 63, 548, 1, 0, 0, 0, 65, 553, 1, 0, 0, 0, 67, 559, 1, 0, 0, 0, 69, 562, 1, 0, 0, 0, 71, 565, 1, 0, 0, 0, 73, 568, 1, 0, 0, 0, 75, 571, 1, 0, 0, 0, 77, 580, 1, 0, 0, 0, 79, 594, 1, 0, 0, 0, 81, 612, 1, 0, 0, 0, 83, 620, 1, 0, 0, 0, 85, 622, 1, 0, 0, 0, 87, 630, 1, 0, 0, 0, 89, 635, 1, 0, 0, 0, 91, 642, 1, 0, 0, 0, 93, 654, 1, 0, 0, 0, 95, 661, 1, 0, 0, 0, 97, 665, 1, 0, 0, 0, 99, 689, 1, 0, 0, 0, 101, 697, 1, 0, 0, 0, 103, 713, 1, 0, 0, 0, 105, 720, 1, 0, 0, 0, 107, 728, 1, 0, 0, 0, 109, 734, 1, 0, 0, 0, 111, 750, 1, 0, 0, 0, 113, 761, 1, 0, 0, 0, 115, 773, 1, 0, 0, 0, 117, 778, 1, 0, 0, 0, 119, 795, 1, 0, 0, 0, 121, 811, 1, 0, 0, 0, 123, 822, 1, 0, 0, 0, 125, 828, 1, 0, 0, 0, 127, 845, 1, 0, 0, 0, 129, 847, 1, 0, 0, 0, 131, 853, 1, 0, 0, 0, 133, 861, 1, 0, 0, 0, 135, 873, 1, 0, 0, 0, 137, 875, 1, 0, 0, 0, 139, 885, 1, 0, 0, 0, 141, 887, 1, 0, 0, 0, 143, 890, 1, 0, 0, 0, 145, 895, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 2, 1, 0, 0, 0, 149, 150, 5, 77, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 115, 0, 0, 162, 4, 1, 0, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 115, 0, 0, 181, 6, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 115, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 78, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 95, 0, 0, 198, 199, 5, 68, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 97, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 115, 0, 0, 212, 12, 1, 0, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 121, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 107, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 97, 0, 0, 227, 14, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 121, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 107, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 104, 0, 0, 244, 245, 5, 105, 0, 0, 245, 16, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 98, 0, 0, 249, 250, 5, 121, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 104, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 107, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 98, 0, 0, 260, 18, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 116, 0, 0, 265, 20, 1, 0, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 50, 0, 0, 270, 22, 1, 0, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 107, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 24, 1, 0, 0, 0, 293, 294, 5, 98, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 112, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 115, 0, 0, 308, 26, 1, 0, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 109, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 58, 0, 0, 325, 28, 1, 0, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 100, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 58, 0, 0, 351, 30, 1, 0, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 98, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 58, 0, 0, 375, 32, 1, 0, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 109, 0, 0, 382, 383, 5, 98, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 58, 0, 0, 392, 34, 1, 0, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 99, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 58, 0, 0, 410, 36, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 99, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 98, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 58, 0, 0, 438, 38, 1, 0, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 99, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 109, 0, 0, 446, 447, 5, 98, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 58, 0, 0, 456, 40, 1, 0, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 39, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 109, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 58, 0, 0, 475, 42, 1, 0, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 112, 0, 0, 479, 480, 5, 104, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 5, 49, 0, 0, 483, 484, 5, 41, 0, 0, 484, 44, 1, 0, 0, 0, 485, 486, 5, 61, 0, 0, 486, 46, 1, 0, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 112, 0, 0, 490, 491, 5, 104, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 40, 0, 0, 493, 494, 5, 50, 0, 0, 494, 495, 5, 41, 0, 0, 495, 48, 1, 0, 0, 0, 496, 497, 5, 98, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 40, 0, 0, 501, 502, 5, 48, 0, 0, 502, 503, 5, 41, 0, 0, 503, 504, 5, 58, 0, 0, 504, 50, 1, 0, 0, 0, 505, 506, 5, 98, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 40, 0, 0, 510, 511, 5, 49, 0, 0, 511, 512, 5, 41, 0, 0, 512, 513, 5, 58, 0, 0, 513, 52, 1, 0, 0, 0, 514, 515, 5, 98, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 40, 0, 0, 519, 520, 5, 50, 0, 0, 520, 521, 5, 41, 0, 0, 521, 522, 5, 58, 0, 0, 522, 54, 1, 0, 0, 0, 523, 524, 5, 67, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 104, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 58, 0, 0, 528, 56, 1, 0, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 104, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 58, 0, 0, 535, 58, 1, 0, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 98, 0, 0, 540, 541, 5, 100, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 58, 0, 0, 543, 60, 1, 0, 0, 0, 544, 545, 5, 109, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 58, 0, 0, 547, 62, 1, 0, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 58, 0, 0, 552, 64, 1, 0, 0, 0, 553, 554, 5, 122, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 58, 0, 0, 558, 66, 1, 0, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 49, 0, 0, 561, 68, 1, 0, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 50, 0, 0, 564, 70, 1, 0, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 51, 0, 0, 567, 72, 1, 0, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 52, 0, 0, 570, 74, 1, 0, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 109, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 115, 0, 0, 579, 76, 1, 0, 0, 0, 580, 581, 5, 98, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 115, 0, 0, 585, 586, 5, 32, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 115, 0, 0, 593, 78, 1, 0, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 32, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 118, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 100, 0, 0, 611, 80, 1, 0, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 118, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 100, 0, 0, 619, 82, 1, 0, 0, 0, 620, 621, 5, 45, 0, 0, 621, 84, 1, 0, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 112, 0, 0, 624, 625, 5, 46, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 121, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 101, 0, 0, 629, 86, 1, 0, 0, 0, 630, 631, 5, 107, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 121, 0, 0, 633, 634, 5, 115, 0, 0, 634, 88, 1, 0, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 103, 0, 0, 640, 641, 5, 101, 0, 0, 641, 90, 1, 0, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 109, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 40, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 41, 0, 0, 652, 653, 5, 58, 0, 0, 653, 92, 1, 0, 0, 0, 654, 655, 5, 86, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 5, 80, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 114, 0, 0, 660, 94, 1, 0, 0, 0, 661, 662, 5, 89, 0, 0, 662, 663, 5, 77, 0, 0, 663, 664, 5, 80, 0, 0, 664, 96, 1, 0, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 120, 0, 0, 668, 669, 5, 105, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 121, 0, 0, 674, 675, 5, 32, 0, 0, 675, 676, 5, 98, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 5, 115, 0, 0, 682, 683, 5, 112, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 115, 0, 0, 688, 98, 1, 0, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 99, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 115, 0, 0, 696, 100, 1, 0, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 113, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 32, 0, 0, 705, 706, 5, 115, 0, 0, 706, 707, 5, 112, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 99, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 115, 0, 0, 712, 102, 1, 0, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 5, 115, 0, 0, 719, 104, 1, 0, 0, 0, 720, 721, 5, 108, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 113, 0, 0, 723, 724, 5, 117, 0, 0, 724, 725, 5, 105, 0, 0, 725, 726, 5, 100, 0, 0, 726, 727, 5, 115, 0, 0, 727, 106, 1, 0, 0, 0, 728, 729, 5, 103, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 115, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 115, 0, 0, 733, 108, 1, 0, 0, 0, 734, 735, 5, 115, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 100, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 5, 115, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 108, 0, 0, 743, 744, 5, 117, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 115, 0, 0, 749, 110, 1, 0, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 109, 0, 0, 753, 754, 5, 112, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 110, 0, 0, 756, 757, 5, 101, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 115, 0, 0, 760, 112, 1, 0, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 100, 0, 0, 764, 765, 5, 32, 0, 0, 765, 766, 5, 109, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 109, 0, 0, 768, 769, 5, 98, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 115, 0, 0, 772, 114, 1, 0, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 121, 0, 0, 775, 776, 5, 112, 0, 0, 776, 777, 5, 101, 0, 0, 777, 116, 1, 0, 0, 0, 778, 779, 5, 109, 0, 0, 779, 780, 5, 111, 0, 0, 780, 781, 5, 100, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 108, 0, 0, 783, 784, 5, 32, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 109, 0, 0, 789, 790, 5, 101, 0, 0, 790, 791, 5, 116, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 115, 0, 0, 794, 118, 1, 0, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 105, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 32, 0, 0, 800, 801, 5, 112, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 109, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 5, 114, 0, 0, 809, 810, 5, 115, 0, 0, 810, 120, 1, 0, 0, 0, 811, 812, 5, 114, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 102, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 114, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 115, 0, 0, 821, 122, 1, 0, 0, 0, 822, 823, 5, 115, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 112, 0, 0, 826, 827, 5, 46, 0, 0, 827, 124, 1, 0, 0, 0, 828, 829, 7, 0, 0, 0, 829, 126, 1, 0, 0, 0, 830, 831, 5, 100, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 116, 0, 0, 833, 834, 5, 97, 0, 0, 834, 846, 5, 48, 0, 0, 835, 836, 5, 68, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 97, 0, 0, 839, 846, 5, 48, 0, 0, 840, 841, 5, 68, 0, 0, 841, 842, 5, 65, 0, 0, 842, 843, 5, 84, 0, 0, 843, 844, 5, 65, 0, 0, 844, 846, 5, 48, 0, 0, 845, 830, 1, 0, 0, 0, 845, 835, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 846, 128, 1, 0, 0, 0, 847, 849, 5, 43, 0, 0, 848, 850, 5, 45, 0, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 130, 1, 0, 0, 0, 853, 857, 8, 1, 0, 0, 854, 856, 8, 2, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 132, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 7, 3, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 134, 1, 0, 0, 0, 865, 867, 3, 141, 70, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 874, 3, 143, 71, 0, 869, 871, 3, 141, 70, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 3, 145, 72, 0, 873, 866, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 136, 1, 0, 0, 0, 875, 876, 7, 0, 0, 0, 876, 880, 5, 42, 0, 0, 877, 879, 8, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 6, 68, 0, 0, 884, 138, 1, 0, 0, 0, 885, 886, 7, 4, 0, 0, 886, 140, 1, 0, 0, 0, 887, 888, 7, 5, 0, 0, 888, 142, 1, 0, 0, 0, 889, 891, 2, 48, 57, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 144, 1, 0, 0, 0, 894, 896, 2, 48, 57, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 903, 5, 46, 0, 0, 900, 902, 2, 48, 57, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 146, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 12, 0, 845, 851, 857, 863, 866, 870, 873, 880, 892, 897, 903, 1, 6, 0, 0]